@import './variables.less';
.nav-menu-pusher(){
    .nav-menu-item.active{
        color: @red;
    }
    .nav-menu-scroll{
        color: @red;
        border-bottom: 3/@g-base solid @red;
    }
    .nav-menu-item {
        padding: 0 .4rem;
    }
}
