/**
 * @desc    贝贝推手-首页
 * @author  wenjun.he@husor.com.cn
 * @date    16/08/01
 */
@import '../../../../../../unit/common/less/common.less';
@import '../../../../../../unit/common/widget/pintuan/pusherFooter/pusherFooter.less';
@import '../../common/less/variables.less';


html{
    background-color: @gray-background;
}
body{
    font-family: HeitiJ-Light, "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    color: @font-base;

    .main{
        background-color: #FFF;
        .px2rem(margin-bottom, 98);

        .info-head{
            .px2rem(width, 750);
            .px2rem(height, 330);
            text-align: center;
            background-image: url("//h0.hucdn.com/open/201631/d9c1707e83e2c553_750x330.png");
            background-repeat: no-repeat;
            background-size: contain;

            .img{
                .px2rem(padding-top, 60);
                .px2rem(padding-bottom, 20);

                img{
                    .px2rem(width, 120);
                    .px2rem(height, 120);
                    .px2rem(border-radius, 120);
                    margin: 0 auto;
                    border: 2px solid #fd8d97;
                    display: block;
                }
            }
            .name{
                display: block;
                color: #FFF;
                .fontSize(30);
            }
            .level{
                margin: 0 auto;
                .px2rem(height, 36);
                .px2rem(margin-top, 24);
                .px2rem(line-height, 36);
                .px2rem(border-radius, 18);
                .px2rem(padding-left, 16);
                .px2rem(padding-right, 16);
                .fontSize(22);
                display: inline-block;
                background-color: #FFB450;
                color: #FFF;
            }
            .help-tip{
                position: absolute;
                .px2rem(top, 32);
                .px2rem(right, 24);
                .px2rem(line-height, 28);
                .fontSize(24);
                color: #FFF;
                cursor: pointer;

                img{
                    .px2rem(width, 28);
                    .px2rem(height, 28);
                    vertical-align: bottom;
                }
            }
        }
        .info-income{
            .px2rem(height, 194);
            padding: 30/@g-base 24/@g-base 0 24/@g-base;
            
            .income-group{
                .px2rem(margin-top, 40);

                .num{
                    .fontSize(60);
                    color: @red;
                }
                .btn{
                    .px2rem(width, 130);
                    .px2rem(height, 60);
                    .px2rem(line-height, 60);
                    .px2rem(border-radius, 8);
                    .fontSize(30);
                    background-color: @red;
                    float: right;
                    color: #FFF;
                    display: inline-block;
                    text-align: center;
                }
            }
            .title{
                .fontSize(24);
                color: @gray;
            }
        }

        .record{
            .px2rem(height, 88);
            .px2rem(line-height, 88);
            color: @font-base;
            margin-left: 24/@g-base;
            padding-right: 24/@g-base;

            display: block;

            .title{
                float: left;
            }
            .num{
                float: right;
                color: @gray;
            }
            .iconfont{
                .px2rem(line-height, 88);
                .px2rem(margin-left, 15);
                .px2rem(margin-top, -2);
                .fontSize(24);
                float: right;
                color: @gray;
            }
        }
        .withdrawals-record,
        .pre-commission-record,
        .my-friends{
            border-top: 1px solid #e4e4e4;
        }
        .commission-record,
        .my-verification-code{
            margin-left: 0;
            padding-left: 24/@g-base;
            border-top: 16/@g-base solid #F2F4F6;
        }
    }
    
    .popup-style {
        .content ul li{
            text-align: center;
            font-weight: bold;
            .fontSize(32);
        }
    }
}

