@import '../../common/less/_variables';
@import "../../../../../../unit/common/less/common.less";

.eff-cont{
    margin-bottom: 18rem/@g-base;
}

.details {
    width: 750rem/@g-base;
    background-color: @background-block;
    .prop-list {
        padding: 10rem/@g-base 24rem/@g-base;
    }

    .prop-item {
        .fontSize(0);
        padding-top: 20rem/@g-base;
        color: @gray-lighter;
    }
    .key {
        width: 200rem/@g-base;
        display: inline-block;
        vertical-align: top;
        .fontSize(24);
        line-height: 24rem/@g-base;
    }
    .value {
        width: 500rem/@g-base;
        display: inline-block;
        vertical-align: top;
        .fontSize(24);
        line-height: 24rem/@g-base;
        color: @gray-base;
    }
    .hmp-ad-entry {
        padding: 16rem 16rem;
        margin: -16rem -16rem;
        display: block;
        img {
            width: 100%;
        }
    }

    img {
        display: block;
        width: 100%;
    }
}