@import "~unit/common/less/swiper/swiper";
@import "~unit/common/widget/pintuan/marquee/marquee";
@import "~unit/common/widget/pintuan/fixedFooter/fixedFooter";
@import "~src/less/mp//pintuan/unit/pt-common.less";
@import "~src/less/mp//pintuan/unit/item-list-1.less";
.item-list-1();

//中奖消息播报小喇叭

::-webkit-scrollbar {
    width: 0;
    height: 0;
}
body{
    background: #fff;
    color: #333;
    .px2rem(padding-bottom,100)
}


.divider{
    background-color: #f2f2f2;
    .px2px(height,20);
}

//大牌精选
.dpjx{
    .px2rem(height,602);
    overflow: hidden;
    background:#94236a url('//b0.hucdn.com/party/2016/8/upload_0b466c3c8acd2acade5f53709d4394b8_750x602.jpg') no-repeat;
    background-size: 100% 100%;

    //标题区域
    .title-line{
        position: absolute;
        .px2rem(top,71);
        .px2rem(left,143);
        .px2rem(width,120);
        border-bottom-color: #fff;
        border-bottom-style: solid;
        .px2px(border-bottom-width,2);
        &.line2{
            left: auto;
            .px2rem(right,143);
        }
    }
    .title{
        position: absolute;
        color: #fff;
        text-align: center;
        .px2px(width,250);
        .px2rem(top,30);
        left: 50%;
        .translate(-50%,0);
        span{
            display: inline-block;
        }
        .row1{
            .fontSize(36);
            .px2px(height,43);
            .px2px(line-height,43);
        }
        .row2{
            .fontSize(24);
            .px2px(height,29);
            .px2px(line-height,29);
        }
    }

    //轮播区域
    .swiper-container {
        position: relative;
        z-index: 10;
        width: 100%;
        .px2rem(height,420);
        .px2rem(padding-top,120);
        .px2rem(padding-bottom,62);
    }
    .swiper-slide {
        display: block;
        background-position: center;
        background-size: 100% 100%;
        .px2rem(width,550);
        height: 100%;
    }
    .swiper-pagination-bullet{
        .px2rem(width,14);
        .px2rem(height,14);
        background:#BBBBBB;
        opacity: .5;
        &.swiper-pagination-bullet-active{
            background: #F3F3F3;
            opacity: 1;
        }
    }
    .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet{
        .mpb(margin,0,9);
    }
    .swiper-container-horizontal > .swiper-pagination-bullets{
        .px2rem(bottom,16);
    }
}


//中间广告位(必得试用)
.middleAds{
    //轮播区域
    .swiper-container {
        position: relative;
        z-index: 9;
        width: 100%;
        .px2rem(height,200);
    }
    .swiper-slide {
        display: block;
        background-position: center;
        background-size: 100% 100%;
        height: 100%;
        width: 100%;
    }
    .swiper-pagination-bullet{
        .px2rem(width,14);
        .px2rem(height,14);
        background:#BBBBBB;
        opacity: .5;
        &.swiper-pagination-bullet-active{
            background: #FF4965;
            opacity: 1;
        }
    }
    .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet{
        .mpb(margin,0,9);
        &:last-child{
            .px2rem(margin-right,18);
        }
    }
    .swiper-container-horizontal > .swiper-pagination-bullets{
        .px2rem(bottom,0);
        text-align: right;
    }
}


