.today-log{
    *{
        padding: 0;
        margin: 0;
        font-size: 12px;
    }
    padding: 10px;
    h1{
        font-size: 24px;
        margin: 20px 0;
    }
    .group{
        border: 1px solid grey;
        margin-bottom: 20px;
        h2{
            background-color: #f2f9fc;
            color: #4078c0;
            font-size: 16px;
            padding: 10px 3px;
        }
        ul{
            color: #888;
            li{
                list-style: none;
                border-top: 1px solid #f0f0f0;
                padding: 3px;
                line-height: 20px;
                &:hover{
                    background-color: #f8f8f8;
                }
            }
        }
    }
}
.release-list{
    *{
        padding: 0;
        margin: 0;
        font-size: 12px;
    }
    padding: 10px;
    h1{
        font-size: 24px;
        margin: 20px 0;
    }
    ul{
        color: #888;
        li{
            list-style: none;
            border-top: 1px solid #f0f0f0;
            padding: 3px;
            line-height: 20px;
            a{
                margin-right: 10px;
            }
            &:hover{
                background-color: #f8f8f8;
            }
        }
    }
}
