/**
 * @desc    贝贝推手-申请提现
 * @author  wenjun.he@husor.com.cn
 * @date    16/08/04
 */
@import '../../../../../../unit/common/less/common.less';
@import '../../common/less/variables.less';


@gray1: #B7B7B7;
@gray2: #999;
@gray3: #F2F4F6;
@gray4: #E4E4E4;
@gray5: #E1E2E5;
@gray6: #8F8F8F;
@gray7: #B7B7B7;
html{
    background-color: @gray-background;
}
body{
    font-family: HeitiJ-Light, "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    color: @font-base;

    .main{
        .fontSize(28);
        .form{
            background-color: #FFF;
        }
        ul{
            .fontSize(24);
            padding: 44/@g-base 50/@g-base;
            text-align: center;
            border-bottom: 16/@g-base solid @gray3;

            li{
                display: inline-block;
                .num{
                    .px2rem(width, 32);
                    .px2rem(height, 32);
                    .px2rem(line-height, 32);
                    .px2rem(border-radius, 16);
                    display: inline-block;
                    color: #FFF;
                    background-color: @gray1;
                }
                &.active{
                    color: @red;
                    .num{
                        background-color: @red;
                    }
                }
                &.line{
                    &:before{
                        .px2rem(width, 40);
                        content: '';
                        display: inline-block;
                        vertical-align: middle;
                        margin: 0 10/@g-base;
                        border-bottom: 1px solid @gray2;
                    }
                }
            }
        }
        .row{
            .px2rem(margin-left, 24);
            .px2rem(padding-right, 24);
            .px2rem(height, 88);
            .px2rem(line-height, 88);
            border-bottom: 1px solid @gray4;

            .title{
                display: inline-block;
                .px2rem(width, 142);
            }
            .gray-title{
                color: @gray;
            }
            .right{
                float: right;
                &.help-tip{
                    .px2rem(width, 36);
                    .px2rem(height, 36);
                    .px2rem(margin-top, 21);
                    vertical-align: bottom;
                }
            }
            .code-btn{
                .fontSize(26);
                .px2rem(line-height, 26);
                .px2rem(width, 162);
                .px2rem(border-radius, 28);
                color: red;
                text-align: center;
                padding: 15/@g-base 0;
                margin: 15/@g-base 0;
                border: 1px solid red;
                &.sending{
                    color: @gray;
                    border: 1px solid @gray;
                }
            }
            .code-input{
                .px2rem(width, 300);
            }
        }
        .cash-row{
            // .px2rem(height, 198);
            padding: 30/@g-base 24/@g-base;
            .num-group{
                .px2rem(margin-top, 40);
                .px2rem(margin-bottom, 10);
                span{
                    .fontSize(42);
                }
                input{
                    .fontSize(60);
                    .px2rem(width, 600);
                    color: @gray7;
                }
            }
        }
        .current-cash-row{
            border-top: 1px solid @gray3;
        }
        .withdrawals-btn{
            margin: 30/@g-base;
            .fontSize(34);
            .px2rem(line-height, 88);
            .px2rem(height, 88);
            .px2rem(border-radius, 8);
            background-color: @gray5;
            text-align: center;
            color: @gray6;

            &.active{
                color: #FFF;
                background-color: @red;
            }
        }
        .describe{
            color: @gray;
            text-align: center;
            .fontSize(24);
            span{
                color: @font-base;
            }
        }
        .gray-line{
            .px2rem(height, 16);
            background-color: @gray3;
        }
    }
}
