/**
 * @desc    贝贝推手-累计金额、预计金额明细通用样式
 * @author  wenjun.he@husor.com.cn
 * @date    16/09/08
 */
@import '../../../../../../../unit/common/less/common.less';
@import '../../../common/less/variables.less';

html{
    background-color: @gray-background !important;
}
body{
    .fontSize(28);

    .header{
        background-color: #FFF;
        padding: 32/@g-base 24/@g-base 0 24/@g-base;
        color: @gray;
        .px2rem(margin-bottom, 16);

        .product-header{
            .px2rem(padding-top, 8);
            .money{
                color: @red;
            }
            .status{
                float: right;
                color: @gray;
            }
        }
        .product-content{
                .px2rem(padding-top, 32);

                img{
                    .px2rem(width, 100);
                    .px2rem(height, 100);
                    .px2rem(margin-right, 20);
                }
                .right-part{
                    display: inline-block;
                    vertical-align: top;
                    .px2rem(padding-top, 8);
                    .px2rem(width, 570);

                    p{
                        .px2rem(padding-bottom, 10);
                        color: @font-base;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        word-break: break-all;
                        white-space: nowrap;
                    }
                    span{
                        color: @gray;
                        .fontSize(26);
                    }
                        
                    .detail{
                        display: inline-block;
                        float: right;
                        color: @gray;
                        .fontSize(26);
                        span{
                            color: @font-base;
                        }
                        .iconfont{
                            position: relative;
                            .fontSize(18);
                            .px2rem(top, -2)
                        }
                    }
                }
            }
    }
    .records{
        background-color: #FFF;
        color: @gray;

        .record{
            .px2rem(padding, 24);
            padding-bottom: 0;

            img{
                .px2rem(width, 72);
                .px2rem(height, 72);
                .px2rem(border-radius, 72);
            }
            .content{
                display: inline-block;
                vertical-align: top;
                .px2rem(width, 600);
                .px2rem(margin-left, 20);
                .px2rem(padding-bottom, 25);
                border-bottom: 1px solid @gray-background;

                .info{
                    display: inline-block;
                    p{
                        display: inline-block;
                        color: @font-base;
                        .px2rem(padding-bottom, 6);
                        .fontSize(30);
                    }
                    .new-flag{
                        color: white;
                        background-color: @red;
                        padding: 3/@g-base 6/@g-base;
                        border-radius: 3/@g-base;
                        position: relative;
                        .px2rem(top, -5);
                        .fontSize(18);
                    }
                    .time{
                        display: block;
                        .fontSize(24);
                    }
                }
                .right{
                    .px2rem(height, 70);
                    .px2rem(line-height, 70);
                    float: right;
                    &.status{
                        color: @gray;
                    }
                    &.commission{
                        color: @font-base;
                    }
                }
                .new-member{
                    color: @red;
                    .fontSize(24);
                    .px2rem(padding-top, 15);
                }
            }
        }
    }
}
