/**
 * @desc    贝贝推手-首页
 * @author  wenjun.he@husor.com.cn
 * @date    16/08/01
 */
@import '../common/less/variables.less';
@import '../../../../../unit/common/less/common.less';
@import "../../../../../unit/common/widget/pintuan/muiLoading/muiLoading.less";
@import "./mask/mask.less";

.mui-loading();
body{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url('//h0.hucdn.com/open/201642/643228e63c3a4fdf_750x1334.png');
    background-repeat: no-repeat;
    background-size: cover;

    .pt-logo{
        position: relative;
        text-align: center;
        .px2rem(padding-top, 100);

        .icon-logo{
            text-align: center;
            .px2rem(width, 120);
            .px2rem(height, 120);
        }
        .icon-tip{
            display: block;
            margin: 24/@g-base auto;
            .px2rem(width, 320);
            .px2rem(height, 100);
        }
    }

    .pop-container{
        .px2rem(width, 750);
        .px2rem(padding-top, 16);
    }
    .share-popup{
        margin: 0 auto;
        text-align: center;
        .px2rem(width, 540);
        .px2rem(border-radius, 5);
        .px2rem(font-size, 30);
        @radius: 15/@g-base;

        .share-title{
            text-align: left;
            border-radius: @radius @radius 0 0;
            .px2rem(height, 150);
            .px2rem(line-height, 150);
            .px2rem(padding-left, 30);
            .px2rem(font-size, 32);
            color: #FFF;
            font-weight: bold;
            background-color: @red;
            background-image: url('//h0.hucdn.com/open/201642/92e47a92731e175e_540x150.png');
            background-repeat: no-repeat;
            background-size: contain;    

            .avatar{
                position: relative;
                height: 90/@g-base;
                width: 90/@g-base;
                border-radius: 90/@g-base;
                .px2rem(top, 30);
                .px2rem(margin-right, 16);
            }
        }
        .content{
            background-color: #FFF;
            padding: 40/@g-base 0;
            border-radius: 0 0 @radius @radius;
            .title{
                color: @font-base;
            }
            .qr{
                color: @red;
                padding: 24/@g-base 0;
                .px2rem(font-size, 60);
            }
            img{
                display: none;
                padding: 8/@g-base 0;
                .px2rem(width, 90);
                .px2rem(height, 90);
            }
            .tip{
                color: @gray;
            }
        }
    }
    
}
