@import '~src/less/mp/pintuan/unit/pt-common';
@import "~src/less/mp/pintuan/unit/item-list-1";
@import "~unit/common/widget/pintuan/marquee/marquee.less";

.divider{
  background-color: #f2f2f2;
  .px2px(height, 18);
}
.title-img {
	display: block;
	width: 16rem;
	height: 100%;
}

.item-list-1();

.item-list-1 ul {
	background-color: #fff;
	padding-bottom: .2rem;
}
