@import '~src/less/mp/pintuan/unit/pt-common.less';
@import '~src/less/mp/pintuan/unit/bindDialog.less';

.bindDialog();

html,body {
    background-color: @g-color-grey8;
}

@arr:'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAATCAMAAABx9wfiAAAAVFBMVEUAAAAzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzPEWWtkAAAAG3RSTlMA+gruzhL05+HSx8W+tauiYVlORTw0LCYflpX/0JKPAAAAVklEQVQI12WPSQ6AMAwDW9KytOw7+P//5OQEqTl5osh2XO5uxwloL+oY0JwKCXIQqh6yKwyoN4URflW3CX5ReODnX45Qvtzz3nzMv8iNmX3Ys+if7K8PA5EEgl1Tvk8AAAAASUVORK5CYII=';

// 页面容器
.page-container {
    position:relative;
    .result {
        display: block;
        .px2rem(width, 750);
        .px2rem(height, 200);
        background: -webkit-gradient(linear,0 0,0 100%,from(#F980A5),to(#FF4D89));
        background: linear-gradient(top bottom, #F980A5, #FF4D89);
        .tip {
            position: absolute;
            top: 66/@g-base;
            left: 42/@g-base;
            color: #fff;
            .fontSize(28);
        }
        .pattern {
            position: absolute;
            top: 52/@g-base;
            right: 42/@g-base;
            background-image: url('//h0.hucdn.com/open/201629/87fb93449bcb933d_207x144.png');
            background-size: 100% 100%;
            .size(138/@g-base, 96/@g-base);
        }
    }
}

// 商品
.product-container {
    padding: 24/@g-base 18/@g-base 30/@g-base;
    margin: 18/@g-base 0;
    background-color: #fff;
    dt {
        float: left;
        .px2rem(margin-right, 18);
        a {
            display: block;
        }
        img {
            .px2rem(width, 240);
            .px2rem(height, 240);
        }
    }
    dd {
        float: left;
        .px2rem(width, 456);
        a {
            display: block;
        }
        .title {
            .px2rem(margin-top, 12);
            .px2px(height, 72);
            .fontSize(28);
            .px2px(line-height, 36);
            color: @g-color-grey1;
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .origin-price {
            display: block;
            .px2rem(margin-top, 70);
            .fontSize(28);
            .px2rem(line-height, 50);
            color: @g-color-grey3;
        }
    }
    dl:after {
        display: block;
        content: '';
        clear: both;
        overflow: hidden;
    }
    .btn-box {
        .px2rem(padding-top,36);
        text-align: center;
        a {
            display: inline-block;
            margin: 0 15/@g-base;
            padding: 18/@g-base 0;
            .px2rem(width, 240);
            .fontSize(28);
            border: 2px solid @g-color-main;
            border-radius: 6px;
        }
        .share-btn {
            color: #fff;
            background-color: @g-color-main;
        }
        .apply-btn {
            color: @g-color-main;
        }
    }
}
