@import '~src/less/mp/pintuan/unit/pt-common';
@import '~src/less/mp/pintuan/unit/tabs';
@import "~unit/common/widget/pintuan/bottomBar/bottomBar.less";

@b: 46.875;
@pink: #ff4965;
@green: #32BC6F;
@grey: #8f8f8f;
body {
    background: #f2f4f6;
}
.m-tab-container {
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    z-index: 10;
    -webkit-box-shadow: 1px 2px #eee;
            box-shadow: 1px 2px #eee;
}
.eff-cont {
    width: 750rem/@b;
    overflow: hidden;
    padding-bottom: 115rem/@b;
}


.icon-state() {
    position: absolute;
    width: 100rem/@g-base;
    height: 100rem/@g-base;
    &.f-prize {
        background: url("//h0.hucdn.com/open/201626/faea1024739c122c_130x130.png") no-repeat center center;
        -o-background-size: 100% 100%;
           background-size: 100% 100%;
    }
    &.s-prize {
        background: url("//h0.hucdn.com/open/201626/195117130726fa42_130x130.png") no-repeat center center;
        -o-background-size: 100% 100%;
           background-size: 100% 100%;
    }
    // 免费试用申请 3种状态
    &.apply-ing {
        background: url("//h0.hucdn.com/open/201629/dc87cf0315fc0e29_130x130.png") no-repeat center center;
        -o-background-size: 100% 100%;
           background-size: 100% 100%;
    }
    &.apply-fail {
        background: url("//h0.hucdn.com/open/201629/e2ad873528ff4704_130x130.png") no-repeat center center;
        -o-background-size: 100% 100%;
           background-size: 100% 100%;
    }
    &.apply-success {
        background: url("//h0.hucdn.com/open/201629/47ce03d0f4e36790_130x130.png") no-repeat center center;
        -o-background-size: 100% 100%;
           background-size: 100% 100%;
    }
    &.award-success {
        background: url("//h0.hucdn.com/open/201641/f9a868cd915a46ce_130x130.png") no-repeat center center;
        -o-background-size: 100% 100%;
           background-size: 100% 100%;
    }
    &.award-fail {
        background: url("//h0.hucdn.com/open/201641/4cbef64024f0f34c_130x130.png") no-repeat center center;
        -o-background-size: 100% 100%;
           background-size: 100% 100%;
    }
}


.group-list-cont {
    margin-top: 80rem/@b;
    width: 3000rem/@b;
    overflow: hidden;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    -moz-transition: transform .3s, -moz-transform .3s;
    -o-transition: transform .3s, -o-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s, -moz-transform .3s, -o-transform .3s;
    ul {
        width: 750rem/@b;
        overflow: hidden;
        min-height: 1rem;
        float: left;
    }
    li {
        margin-bottom: 16rem/@b;
        background: #fff;
    }
    .z-end {
        margin:0;
        background: #f2f2f2;
        color: #8f8f8f;
        text-align: center;
        .fontSize(24);
    }
    .info {
        padding: 20rem/@b 24rem/@b 20rem/@b 0;
        margin-left:  24rem/@b;
        overflow: hidden;
        display: block;
        position: relative;
        border-bottom: 1px solid #e4e4e4;
    }
    .img {
        float: left;
        margin-right: 18rem/@b;
    }
    .img, img {
        display: block;
        width: 180rem/@b;
        height: 180rem/@b;
    }
    .desc {
        .fontSize(28);
        color: #3d3d3d;
        overflow : hidden;
        -o-text-overflow: ellipsis;
           text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        em {
            .fontSize(22);
            padding: 0 5rem/@b;
            margin-right: .1rem;
            border-radius: 3rem/@b;
            vertical-align: middle;
            border: 1px rgba(255, 73, 101, .5) solid;
            text-align: center;
            color: #ff4965;
            background: #FFEDF1;
        }
    }
    .detail {
        position: absolute;
        bottom: 18rem/@b;
        right: 18rem/@b;
        text-align: left;
        width: 496rem/@b;
        vertical-align: bottom;
    }
    .price {
        color: @pink;
        .fontSize(22);
        font-weight: bold;
        margin-right: 12rem/@b;
        em {
            .fontSize(28);
        }
    }
    .num {
        color: #8f8f8f;
        .fontSize(22);
    }
    .status {
        text-align: right;
        position: absolute;
        right: 0;
        bottom: 0;
        .fontSize(28);
        color: @pink;
        font-weight: normal;
    }
    .status-wait {
        color: @green;
    }
    .status-fail {
        color: @grey;
    }

    .icon-state {
        bottom: 1rem;
        right: .5rem;
        .icon-state();
    }

    .operate {
        height: 102rem/@b;
        padding: 0 18rem/@b;
        .left {
            float: left;
            height: 102rem/@b;
            line-height: 102rem/@b;
            color: #8f8f8f;
            .fontSize(24);
            em {
                color: @pink;
            }
        }
        .btn-area {
            float: right;
            margin-right: 6rem/@b;
            text-align: right;
            padding:24rem/@b 0;
            .btn {
                display: inline-block;
                padding:0 18rem/@b;
                margin-left: 20rem/@b;
                height: 52rem/@b;
                line-height: 52rem/@b;
                .px2px(border-radius, 8);
                color: #3d3d3d;
                border:1px solid rgba(61, 61, 61, .4);
                box-sizing: border-box;
                text-align: center;
                .fontSize(26);
            }
            .btn-pink {
                color: #fff;
                border-color: @pink;
                background: @pink;
            }
        }
    }
}

[data-active="0"] {
    -webkit-transform: translateX(0);
       -moz-transform: translateX(0);
        -ms-transform: translateX(0);
         -o-transform: translateX(0);
            transform: translateX(0);
}
[data-active="1"] {
    -webkit-transform: translateX(-750rem/@b);
       -moz-transform: translateX(-750rem/@b);
        -ms-transform: translateX(-750rem/@b);
         -o-transform: translateX(-750rem/@b);
            transform: translateX(-750rem/@b);   
}
[data-active="2"] {
    -webkit-transform: translateX(-1500rem/@b);
       -moz-transform: translateX(-1500rem/@b);
        -ms-transform: translateX(-1500rem/@b);
         -o-transform: translateX(-1500rem/@b);
            transform: translateX(-1500rem/@b);   
}
[data-active="3"] {
    -webkit-transform: translateX(-2250rem/@b);
       -moz-transform: translateX(-2250rem/@b);
        -ms-transform: translateX(-2250rem/@b);
         -o-transform: translateX(-2250rem/@b);
            transform: translateX(-2250rem/@b);   
}

.no-item-tip {
    display: none;
    width: 750rem/@b;
    padding: 360rem/@b 0;
    background: #f2f4f6;
    text-align: center;
    .back {
        background: no-repeat url("//h0.hucdn.com/open/201639/662a56ebd628e35d_240x240.png");
        -o-background-size: 100% 100%;
           background-size: 100% 100%;
        width: 240rem/@b;
        height: 240rem/@b;
        margin: 0 auto;
        margin-bottom: 32rem/@b;
    }
    p {
        color: #8f8f8f;
        .fontSize(28);
        line-height: 1.5;
    }
    a {
        display: inline-block;
        margin-top: 32rem/@b;
        width: 276rem/@b;
        height: 72rem/@b;
        line-height: 72rem/@b;
        .fontSize(26);
        color:@pink;
        border: 2px solid @pink;
        .px2px(border-width, 2);
        .px2px(border-radius, 6);
    }

}

.spinner {
    margin: 15rem/@b auto 20rem/@b;
    text-align: center;
    div {
        width: 20rem/@b;
        height: 20rem/@b;
        background-color: @pink;
        -webkit-border-radius: 100%;
                border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.36s infinite ease-in-out;
        -moz-animation: bouncedelay 1.36s infinite ease-in-out;
          -o-animation: bouncedelay 1.36s infinite ease-in-out;
             animation: bouncedelay 1.36s infinite ease-in-out;
        -webkit-animation-fill-mode: both;
        -moz-animation-fill-mode: both;
          -o-animation-fill-mode: both;
             animation-fill-mode: both;
    }
    .bounce1 {
        -webkit-animation-delay: -0.32s;
        -moz-animation-delay: -0.32s;
          -o-animation-delay: -0.32s;
             animation-delay: -0.32s;
    }
    .bounce2 {
        -webkit-animation-delay: -0.16s;
        -moz-animation-delay: -0.16s;
          -o-animation-delay: -0.16s;
             animation-delay: -0.16s;
    }
}
 
@-webkit-keyframes bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0.0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}
 
@-moz-keyframes bouncedelay {
    0%, 80%, 100% {
        -moz-transform: scale(0.0);
             transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 
    40% {
        -moz-transform: scale(1.0);
             transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}
 
@-o-keyframes bouncedelay {
    0%, 80%, 100% {
        -o-transform: scale(0.0);
           transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 
    40% {
        -o-transform: scale(1.0);
           transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}
 
@keyframes bouncedelay {
    0%, 80%, 100% {
        -moz-transform: scale(0.0);
          -o-transform: scale(0.0);
             transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 
    40% {
        -moz-transform: scale(1.0);
          -o-transform: scale(1.0);
             transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

.mask {
    z-index: 11;
}
.share-prop {
    margin-top: -50rem/@g-base;
    z-index: 11;
    width: 740rem/@g-base;
    height: 490rem/@g-base;
    background: url("//b0.hucdn.com/party/default/upload_f63d0b1c209b23db7b4e5d69e37481f4_486x490.png") no-repeat right center;
    -o-background-size: 486rem/@g-base 490rem/@g-base;
       background-size: 486rem/@g-base 490rem/@g-base;
    position: relative;
    .content {
        position: absolute;
        right: 100rem/@g-base;
        bottom: 72rem/@g-base;
        width: 330rem/@g-base;
        height: 120rem/@g-base;
        color: #fff;
        .fontSize(32);
        line-height: 32rem/@g-base;
        text-align: center;
        p {
            margin-top: 10rem/@g-base;
        }
    }
}

.icon-closed {
    display: none;
}
