@import "../../../common/less/_variables";

.area-limit-mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .4);
    z-index: 99;
    .area-limit-tips {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 570/@g-base;
        border-radius: 18/@g-base;
        text-align: center;
        background-color: #fff;
        color: #333;
        .icon-closed {
            position: absolute;
            right: -15/@g-base;
            top: -15/@g-base;
            width: 45/@g-base;
            height: 45/@g-base;
            line-height: 45/@g-base;
            color: #fff;
            background-color: @color-main;
            border-radius: 100%;
        }
        .tips-title {
            .fontSize(36);
            padding: 36/@g-base 0;
            color: #333;
        }
        .tips-detail {
            .fontSize(28);
            padding: 0 36/@g-base 36/@g-base 36/@g-base;
            text-align: left;
        }

        .goods {
            position: relative;
            padding: 36/@g-base;
            text-align: left;
            .about-post {
                position: absolute;
                top: -24/@g-base;
                right: 36/@g-base;
                color: #666;
                .fontSize(24);
                span {
                    vertical-align: middle;
                }
            }
            img {
                width: 120/@g-base;
                height: 120/@g-base;
            }
        }

        .btn-area {
            border-top: 1px solid #999;
            .area-btn {
                float: left;
                width: 50%;
                padding: 24/@g-base 0;
                box-sizing: border-box;
                cursor: pointer;
                .fontSize(36);
            }
            .btn-right {
                border-left: 1px solid #999;
                color: @color-main;
            }
        }
    }
}
