@import "../../../../../../unit/common/less/common.less";

//各种灰度色，根据无线交互设计规范定制

// color
@gray-base:                    #3D3D3D; //适用于主要说明文字
@gray-light:                   #666666;
@gray-lighter:                 #999999;
@color-main:                   #FF4965;
@color-red:                    #FF4848;
@color-white:                  #FFFFFF;
@color-green:                  #32BC6f; //绿色，用于即将开抢、预告的场景
@color-grey:                   #8f8f8f;
@color-disabled:               #8f8f8f; //适用于二级说明文字


@color-fill1:                  #FFF1F3; // 填充色1 特别淡的分红
@color-fill2:                  #FFE4E7; // 填充色2 浅色粉红


@color-divider :               rgba(0,0,0,.08); //#F1F1F1 适用于分割线

//蒙层
@color-mask:                   #2A323D;


@border-color:                 rgba(0, 0, 0, 0.08);
@border-color2:                 #E4E4E4;
@border-color3:                 #999999;

// background
@background-block:             #FFF;
@background-main:              #F2F4F6; //适用用于背景
@background-input:             #EEE;
@bg-main: @background-main; // background太长写不动

// font-size
@font-size-title-lg:           32;
@font-size-title:              30;
@font-size-base:               28;
@font-size-info:               26;
@font-size-sub:                24;

// border-radius
@border-radius:                8px;
@border-radius-lg:             16px;


// z-index
@zindex-dialog:                1001;
@zindex-dialog2:               501;



//===  组件的变量
//== dialogs
//
//##

//** 背景
@dialog-layer-bg:              rgba(0, 0, 0, .4);

//** popup层
@dialog-popup-width:           570rem/@g-base;
@dialog-popup-bg:              @background-block;
@dialog-popup-border-color:    @border-color;
@dialog-popup-border-radius:   16px;

//** 文字－>bd
//@dialog-bd-padding:            1.8rem;

//** title
@dialog-title-color:           @gray-base;
@dialog-title-font-size:       @font-size-title-lg;

//** text
@dialog-text-font-size:        @font-size-base;

//** input
@dialog-input-bg:               @background-input;
@dialog-input-height:           84rem/@g-base;
@dialog-input-font-size:        @font-size-base;
@dialog-input-border-radius:    @border-radius;

//** dialog
@dialog-button-font-size:       @font-size-title-lg;
@dialog-button-font-color:      @gray-base;
@dialog-button-border-color:    @border-color;


// 常用间隔尺寸 
@px8: 8rem/@g-base;
@px16: 16rem/@g-base;
@px20: 20rem/@g-base;
@px24: 24rem/@g-base;
@px32: 32rem/@g-base;
