@import "~unit/common/less/common.less";

/**
 * 拼团less变量
 */
@import "./_variables.less";


 //loading
 @import "~unit/common/widget/pintuan/muiLoading/muiLoading.less";
 .mui-loading();
 

// 一些常用mixin可以先去shortcus.less找找
// 父元素需是脱离正常文档流的定位relative
.vertical() {
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}


// 常用设置
a {
    color: inherit;
}

.mr6 {
    margin-right: 6rem/@base;
}
.mb12 {
    margin-bottom: 12rem/@base;
}
.mb16 {
    margin-bottom: 16rem/@base;
}
.mb20 {
    margin-bottom: 20rem/@base; 
}
.mb24 {
    margin-bottom: 24rem/@base;
}
