@import '~src/less/mp/pintuan/unit/pt-common.less';
@import '~src/less/mp/pintuan/unit/tabs.less';
@import '~src/less/mp/pintuan/unit/bindDialog.less';
@import '~unit/common/widget/pintuan/fixedFooter/fixedFooter';

@pink: #ff4965;

.bindDialog();

@img_apply: url('//h0.hucdn.com/open/201629/59eb5eb8ef3964b6_195x195.png');
@img_success: url('//h0.hucdn.com/open/201629/e803aa91facc6b58_195x195.png');
@img_fail: url('//h0.hucdn.com/open/201629/2a4ebc3a99aca2d8_195x195.png');
@mascot: url('//h0.hucdn.com/open/201639/662a56ebd628e35d_240x240.png');

html {
    background-color: #f2f4f6;
}

.tab-container {
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
    height: 80/@g-base;
    background-color: #fff;
    -webkit-box-shadow: 1px 2px #eee;
    box-shadow: 1px 2px #eee;
    .m-tab-wrapper {
        border-bottom: none;
    }
}

.eff-cont {
    overflow: hidden;
    padding-top: 80/@g-base;
    padding-bottom: 98/@g-base;
    [data-active='0'] {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
    }
    [data-active='1'] {
        -webkit-transform: translateX(-750rem/@g-base);
        -moz-transform: translateX(-750rem/@g-base);
        -ms-transform: translateX(-750rem/@g-base);
        -o-transform: translateX(-750rem/@g-base);
        transform: translateX(-750rem/@g-base);
    }
    [data-active='2'] {
        -webkit-transform: translateX(-1500rem/@g-base);
        -moz-transform: translateX(-1500rem/@g-base);
        -ms-transform: translateX(-1500rem/@g-base);
        -o-transform: translateX(-1500rem/@g-base);
        transform: translateX(-1500rem/@g-base);
    }
    [data-active='3'] {
        -webkit-transform: translateX(-2250rem/@g-base);
        -moz-transform: translateX(-2250rem/@g-base);
        -ms-transform: translateX(-2250rem/@g-base);
        -o-transform: translateX(-2250rem/@g-base);
        transform: translateX(-2250rem/@g-base);
    }
    .no-item-tip {
        display: none;
        width: 750/@g-base;
        padding: 250/@g-base 0;
        text-align: center;
        .back {
            width: 240/@g-base;
            height: 240/@g-base;
            margin: 0 auto;
            background-image: @mascot;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .tip {
            margin-top: 32/@g-base;
            margin-bottom: 32/@g-base;
            color: #8f8f8f;
            .fontSize(28);
        }
        a {
            line-height: 72/@g-base;
            display: inline-block;
            width: 276/@g-base;
            height: 72/@g-base;
            color: #ff4965;
            border: 2px solid #ff4965;
            .fontSize(28);
            .px2px(border-width, 2);
            .px2px(border-radius, 8);
        }
    }
    .group-list-cont {
        overflow: hidden;
        width: 3000/@g-base;
        -webkit-transition: -webkit-transform .3s;
        -moz-transition: transform .3s, -moz-transform .3s;
        -o-transition: transform .3s, -o-transform .3s;
        transition: -webkit-transform .3s;
        transition: transform .3s;
        transition: transform .3s, -webkit-transform .3s, -moz-transform .3s, -o-transform .3s;
        ul {
            float: left;
            overflow: hidden;
            width: 750/@g-base;
            min-height: 1rem;
        }
        li {
            position: relative;
            margin-bottom: 18/@g-base;
            background-color: #fff;
        }
        .z-end {
            margin: 0;
            padding-bottom: 18rem/@g-base;
            text-align: center;
            color: #8f8f8f;
            background-color: #f2f2f2;
            .fontSize(24);
        }
        .info {
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            height: 228/@g-base;
            padding: 24/@g-base 18/@g-base;
            border-bottom: 1px solid #e4e4e4;
            background-color: #fff;
            .img-cnt {
                float: left;
                width: 180/@g-base;
                height: 180/@g-base;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            .info-cnt {
                position: relative;
                float: left;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                width: 534/@g-base;
                height: 180/@g-base;
                padding-left: 18/@g-base;
                color: #8f8f8f;
                .fontSize(24);
                .title {
                    color: #333;
                    .line1();
                    .fontSize(28);
                }
                .join {
                    position: absolute;
                    top: 52/@g-base;
                }
                .value {
                    position: absolute;
                    top: 104/@g-base;
                    em {
                        .fontSize(30);
                    }
                }
                .time {
                    position: absolute;
                    top: 151/@g-base;
                }
            }
        }
        .operate {
            height: 102/@g-base;
            padding: 0 18/@g-base;
            .left {
                line-height: 102/@g-base;
                float: left;
                height: 102/@g-base;
                color: #8f8f8f;
                .fontSize(24);
            }
            .btn-area {
                float: right;
                margin-right: 6/@g-base;
                padding: 24/@g-base 0;
                text-align: right;
                .btn {
                    line-height: 52/@g-base;
                    display: inline-block;
                    height: 52/@g-base;
                    padding: 0 18/@g-base;
                    text-align: center;
                    color: #3d3d3d;
                    box-sizing: border-box;
                    border: 1px solid rgba(61, 61, 61, .4);
                    .px2px(border-radius, 8);
                    .fontSize(26);
                }
                .btn:nth-child(2) {
                    margin-left: 20/@g-base;
                }
                .btn-pink {
                    color: #fff;
                    border-color: #ff4965;
                    background-color: #ff4965;
                }
            }
        }
    }
    .status {
        position: absolute;
        right: 18/@g-base;
        bottom: 160/@g-base;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        .size(100/@g-base, 100/@g-base);
    }
    .status-apply {
        background-image: @img_apply;
    }
    .status-success {
        background-image: @img_success;
    }
    .status-fail {
        background-image: @img_fail;
    }
    em {
        color: #ff4965;
    }
    .spinner {
        margin: 15/@g-base auto 20/@g-base;
        text-align: center;
        div {
            display: inline-block;
            width: 20/@g-base;
            height: 20/@g-base;
            -webkit-animation: bouncedelay 1.36s infinite ease-in-out;
            -moz-animation: bouncedelay 1.36s infinite ease-in-out;
            -o-animation: bouncedelay 1.36s infinite ease-in-out;
            animation: bouncedelay 1.36s infinite ease-in-out;
            -webkit-border-radius: 100%;
            border-radius: 100%;
            background-color: @pink;
            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            -o-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        .bounce1 {
            -webkit-animation-delay: -.32s;
            -moz-animation-delay: -.32s;
            -o-animation-delay: -.32s;
            animation-delay: -.32s;
        }
        .bounce2 {
            -webkit-animation-delay: -.16s;
            -moz-animation-delay: -.16s;
            -o-animation-delay: -.16s;
            animation-delay: -.16s;
        }
    }
    @-webkit-keyframes bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(.0);
        }
        40% {
            -webkit-transform: scale(1.0);
        }
    }
    @-moz-keyframes bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(.0);
            -moz-transform: scale(.0);
            transform: scale(.0);
        }
        40% {
            -webkit-transform: scale(1.0);
            -moz-transform: scale(1.0);
            transform: scale(1.0);
        }
    }
    @-o-keyframes bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(.0);
            -o-transform: scale(.0);
            transform: scale(.0);
        }
        40% {
            -webkit-transform: scale(1.0);
            -o-transform: scale(1.0);
            transform: scale(1.0);
        }
    }
    @keyframes bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(.0);
            -moz-transform: scale(.0);
            -o-transform: scale(.0);
            transform: scale(.0);
        }
        40% {
            -webkit-transform: scale(1.0);
            -moz-transform: scale(1.0);
            -o-transform: scale(1.0);
            transform: scale(1.0);
        }
    }
}

.icon-closed {
    display: none;
}
