@import '~src/less/mp/pintuan/unit/pt-common';
@import "~src/less/mp/pintuan/unit/item-list-1";

html {
	background-color: #f2f2f2;
}

.tip {
    line-height: 1.28rem;
    height: 1.28rem;
    padding-left: .6rem;
    color: #333;
    border-bottom: 1px solid #ddd;
    border-left: 8px solid #333;
    background-color: #fff;
}

.item-list-1();

.item-list-1 ul {
	background-color: #fff;
	padding-bottom: .2rem;
}
