@import '../../common/less/_variables';
@import "../../../../../../unit/common/less/common.less";

@tag-bg-color: #FFEDF1;
@border-pink: #FF8094;

.reviews {
    padding: 24rem/@g-base;
    margin-top: 16rem/@g-base;
    background-color: @background-block;

    h3 {
        .fontSize(30);
        line-height: 30rem/@g-base;
        color: @gray-base;
        font-weight: normal;
    }

    .tag-list {
        margin-top: 6rem/@g-base;
        .fontSize(0);
    }
    .tag-item {
        padding: 12rem/@g-base 18rem/@g-base;
        margin-right: 18rem/@g-base;
        margin-top: 24rem/@g-base;
        display: inline-block;
        .fontSize(24);
        line-height: 24rem/@g-base;
        color: @gray-base;
        background-color: @tag-bg-color;
        border-radius: 6rem/@g-base;
    }

    .review-item {
        padding: 24rem/@g-base 0;
        border-bottom: 1px solid @border-color2;
        span {
            display: inline-block;
            vertical-align: top;
        }
    }

    .review-item:last-child {
        border-bottom: 0;
    }

    .head-img {
        width: 48rem/@g-base;
        height: 48rem/@g-base;
        border-radius: 1.024rem;
        margin-right: 12rem/@g-base;
        border: 1px solid @border-color2;
        display: inline-block;
        vertical-align: top;
    }
    .nick {
        margin-right: 18rem/@g-base;
        .fontSize(28);
        line-height: 48rem/@g-base;
        color: @gray-base;
    }
    .join-time {
        .fontSize(24);
        line-height: 48rem/@g-base;
        color: @gray-lighter;
    }
    .score {
        margin-top: 10rem/@g-base;
        float: right;
        .fontSize(0);
    }
    .icon-score {
        width: 22rem/@g-base;
        height: 22rem/@g-base;
        margin-right: 6rem/@g-base;
        display: inline-block;
        vertical-align: top;

        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAWCAMAAADto6y6AAAAV1BMVEUAAADk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTGT9aJAAAAHHRSTlMAOiMa9+Xf3Newkm0VUPTs1MvFuJ2WgnRIKRBV9cTHVAAAAJdJREFUKM9tkFkOwyAMBU0gCWv2ve/+5yxNIuQK5gvNSMg2MY6Dymhd9g5wJe97oPeFYBGxuT/VL6gzCzNuZqYu4ZZR4UWNixNX1FuDAs1GXpeC9kSyzX0rKSKb7CNJN1X97+uKiBXuEzsPOz8HD5YFw4NhYeBhYKF7pn826ighEZk+RGFCRKYgACPepwFECmFlo1droMgXI4QY/8nMTJMAAAAASUVORK5CYII=) no-repeat center center;

        background-size: 22rem/@g-base 22rem/@g-base;

        &.active {
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAWCAMAAADto6y6AAAAVFBMVEUAAAD/cIb/cIb/cIb/cIb/cIb/cIb/cIb/cIb/cIb/cIb/cIb/cIb/cIb/cIb/cIb/cIb/cIb/cIb/cIb/cIb/cIb/cIb/cIb/cIb/cIb/cIb/cIYY2fJWAAAAG3RSTlMA3jojGvfl17CSbRVQ9OzUy8W4nZaCdEgpEFVhjRkgAAAAlElEQVQoz22QWw6FIAwFC4Ig+H57u/99XiSGHGPnp2QmJE0JOA6ScU72gTlIPvbMfRRCw4nm6097B3t+wsyZGdSlwzJafrDjEvSV9KZYQG0UnRRcJDJK+GCIoKDPVPXb1xURFPSFHcOO58DQQPAYPIQBwwChy0apPDoqGE5MP6J24oQpQTN7/Tw9sy6hXWH1am3v8QcfsRf3W4ketwAAAABJRU5ErkJggg==) no-repeat center center;

            background-size: 22rem/@g-base 22rem/@g-base;

        }
    }
    .content {
        margin: 24rem/@g-base 0;
        color: @gray-base;
        .fontSize(26);
        line-height: 32rem/@g-base;
    }

    .sku-info {
        span {
            margin-right: 18rem/@g-base;
            .fontSize(24);
            line-height: 28rem/@g-base;
            color: @gray-lighter;
        }
    }

    .show-all {
        margin: 18rem/@g-base auto 0;
        width: 198rem/@g-base;
        height: 54rem/@g-base;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border: 2px solid @border-pink;
        border-radius: 6rem/@g-base;
        color: @g-color-main;
        .fontSize(24);
        line-height: 50rem/@g-base;
        text-align: center;
        a{
            display: block;
        }
    }
}