@import "../../less/_variables";

.nav-menu() {
    .nav-menu-container {
        padding: 0 24/@g-base;
        box-sizing: border-box;
        width: 100%;
        background-color: #fff;
        -webkit-overflow-scrolling: touch;
        height: 82/@g-base;
        overflow: hidden;
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    }
    .nav-menu-wrapper {
        width: 100%;
        overflow: auto;
        height: 100/@g-base;
    }
    .nav-menu-inner {
        position: relative;
        height: 81/@g-base;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        overflow: hidden;
    }
    .nav-menu-item {
        float: left;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        text-align: center;
        padding: 0 8/@g-base;
        height: 81/@g-base;
        line-height: 81/@g-base;
        cursor: pointer;
    }
    .nav-menu-item.active {
        color: #FF4965;
    }
    .nav-menu-scroll {
        position: absolute;
        bottom: 0;
        left: 0;
        display: inline-block;
        width: 30px;
        height: 0;
        border-bottom: 3/@g-base solid #FF4965;
        -webkit-transform: translate3d(0px, 0px, 0px);
        transform: translate3d(0px, 0px, 0px);
        -webkit-transition: -webkit-transform .4s ease;
        transition: transform .4s ease;
    }
    .nav-sticky {
        position: -webkit-sticky !important;
        position: sticky !important;
        top: 0;
        left: 0;
        z-index: 100;
    }
    .nav-fixed {
        position: fixed !important;
        top: 0;
        left: 0;
        background: #fff;
        z-index: 100;
    }
}

@color-grey1: #333;
@color-grey2: #999;
@color-grey3: #e4e4e4;
@color-grey4: #f2f2f2;
@color-grey5: #eee;
@color-red: #FF4965;
@color-blue: #35aafc;
@color-green: #2ccc8c;

@g-color-text0: #000000;
//超黑
@g-color-text1: #333333;
//正常
@g-color-text2: #666666;
//稍浅
@g-color-text3: #999999;
//浅色
@g-color-text4: #ffffff;
//白色
@g-color-text5: #FF4965;
//红色

@g-color-border1: #999999;
//较深
@g-color-border2: #E4E4E4;
//很浅
@g-color-border3: #FF8094;
//红色

@g-color-bg2: #f2F4f6;
//灰色
@g-color-bg3: #FFEDF1;
//淡红
@g-color-bg4: #FF4965;
//红色
@g-color-bg5: #FF97A7;
//单独购买按钮用

.mores() {
    .mores {
        background-color: @g-color-bg2;
        overflow: hidden;
        .division {
            position: relative;
            top: -10rem/@g-base;
            height: 1px;
            width: 120rem/@g-base;
            display: inline-block;
            background-color: @g-color-border2;
        }
        .division:first-child {
            margin-right: 8rem/@g-base;
        }
        .division:last-child {
            margin-left: 8rem/@g-base;
        }

        .mores-list {
            padding: 0 3rem/@g-base;
            .clearfix();
            .fontSize(0);
            text-align: left;
        }
        .mores-item-container {
            padding: 3rem/@g-base;
            width: 50%;
            float: left;
            .box-sizing();
        }
        .mores-item {
            background-color: @background-block;
        }
        .item-container {
            width: 100%;
            background: url('//h0.hucdn.com/open/201639/ed37893cc0d2680e_375x375.png');
            background-size: 100% 100%;
        }
        .pro-img {
            display: block;
            width: 100%;
        }
        .pro-name {
            padding: 18rem/@g-base 18rem/@g-base 0 18rem/@g-base;
            margin-bottom: 18rem/@g-base;
            height: 62rem/@g-base;
            .line2();
            .fontSize(24);
            line-height: 32rem/@g-base;
            color: @g-color-text1;
        }
        .pro-info {
            position: relative;
            padding: 0 16rem/@g-base 24rem/@g-base;
            color: @g-color-text5;

            .join-number {
                float: right;
                .fontSize(24);
                max-width: 145rem/@g-base;
                white-space: nowrap;
                line-height: 40rem/@g-base;
                color: @g-color-text3;
            }

            .price-text {
                .fontSize(24);
                line-height: 24rem/@g-base;
            }
            .price-sign {
                .fontSize(26);
                font-weight: bold;
                line-height: 26rem/@g-base;
            }

            .price-number-int {
                .fontSize(32);
                font-weight: bold;
                line-height: 32rem/@g-base;
            }

            .price-number-dec {
                .fontSize(26);
                font-weight: bold;
                line-height: 26rem/@g-base;
            }

            .price-origin {
                margin-left: 12rem/@g-base;
                .fontSize(26);
                line-height: 24rem/@g-base;
                color: @g-color-text3;
                text-decoration: line-through;
            }
        }

        .mores-item:nth-child(2n) {
            .border-left(1px, solid, #d8d8d8);
        }
    }
}

.nav-menu();
.mores();

// 覆盖原有央视
.nav-menu-wrapper {
    height: 90/@g-base;
    background-color: #ffffff;
    .border-bottom(1px, solid, rgba(0, 0, 0, .08));
    .nav-menu-inner {
        height: 90/@base;
    }
    .nav-menu-item {
        padding: 0 12/@base;
        height: 90/@base;
        line-height: 90/@base;
        text-align: center;
        .box-sizing();
        span {
            .mpb(padding, 0, 16);
            width: 100%;
            height: 52/@base;
            line-height: 52/@base;
            display: inline-block;
            .box-sizing();
        }
        &.active {
            color: @color-red;
            span {
                background-color: rgba(255, 73, 100, 0.10);
                border-radius: 50px;
            }
        }
    }
    .nav-menu-scroll {
        border-color: #ffffff;
    }
}

.nav-fixed {
    width: 100%;
}