/**
 * @desc    贝贝推手-通用空页面
 * @author  wenjun.he@husor.com.cn
 * @date    16/08/08
 */
 @import '../../../../../../../unit/common/less/common.less';
 @import '../../../common/less/variables.less';

.empty-page{
    .fontSize(28);
    color: @gray;
    text-align: center;
    img{
        .px2rem(width, 200);
        .px2rem(height, 200);
        display: block;
        margin: 0 auto;
    }
    .content{
        padding: 40/@g-base 0;
    }
    .btn{
        .px2rem(border-radius, 8);
        .px2rem(width, 276);
        .px2rem(height, 72);
        .px2rem(line-height, 72);
        .fontSize(30);
        margin: 0 auto;
        display: block;
        color: @red;
        border: 1px solid @red;
    }
}
