@import '../../common/less/_variables';
@import "../../../../../../unit/common/less/common.less";

.slider(100%, auto);
.slider {
    position: relative;
    height: 750rem/@g-base;
    .slider-index-wrap {
        position: absolute;
        z-index: 99;
        left: 36rem/@g-base;
        top: 678rem/@g-base;
    }
    .slider-status .sel{
        background-color: @color-main;
    }
    .slider-index {
        position: static;
        display: inline-block;
        min-width: 66rem/@g-base;
        height: 36rem/@g-base;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border: 2px solid @border-color3;
        background-color: rgba(256, 256, 256, .6);
        border-radius: 18rem/@g-base;
        text-align: center;
        color: @gray-base;
        .fontSize(24);
        line-height: 24rem/@g-base;
    }
    .goto-detail {
        position: absolute;
        right: 15/@g-base;
        bottom: 13/@g-base;
        display: inline-block;
        width: 90/@g-base;
        height: 90/@g-base;
        background: url(//b0.hucdn.com/party/2016/8/upload_5fcb4f2ada7889b582f6aed1ba9c9b52_90x90.png) no-repeat;
        background-size: cover;
        z-index: 10;
    }
    //.goto-detail {
    //    width: 80rem/@g-base;
    //    height: 80rem/@g-base;
    //    padding-top: 12rem/@g-base;
    //    position: absolute;
    //    z-index: 99;
    //    right: 36rem/@g-base;
    //    bottom: 36rem/@g-base;
    //    box-sizing: border-box;
    //    -webkit-box-sizing: border-box;
    //    background-color: @color-white;
    //
    //    border-radius: 40rem/@g-base;
    //    border: 2px solid @border-color3;
    //    color: @gray-base;
    //    .fontSize(24);
    //    line-height: 26rem/@g-base;
    //    text-align: center;
    //}
}