
@import "../../../../../src/less/mp/pintuan/unit/pt-common.less";

body {
	.fontSize(30);
	color: #333;
}

.unit {
	.fontSize(30);
	color: #333;
	border-bottom: 1px solid #e4e4e4;
	:last-child {
		border-bottom: 0 !important;
	}

}

.loc-province, .cur-province {
	border-bottom: 1px solid #e4e4e4;
	.province {
		border-bottom: 0px;
	}
}


.f-letter {
	padding: 16/@base 0 16/@base 22/@base;
	background-color: #fafafa;
	border-bottom: 1px solid #e4e4e4;
}

.province {
	margin-left: 22/@base;
	padding: 32/@base 0;
	border-bottom: 1px solid #e4e4e4;
}

.p-border {
	padding: 15/@base 60/@base;
	border: 1px solid #e4e4e4;
	border-radius: 6/@base;
}
.p-fail {
	color: #666;
}