@import '../../common/less/_variables';

.share-bg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 300%;
    z-index: @zindex-dialog2;
    background-color: rgba(0, 0, 0, 0.8);
    .share-layer {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 76%;
        .px2px(max-width, 570px);
        .mpb(padding, 60, 40);
        color: @gray-base;
        background-color: @background-block;
        text-align: center;
        border-radius: @border-radius-lg;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        .box-sizing();
        .share-title {
            img {
                vertical-align: middle;
                .px2px(width, 48);
                .px2px(height, 48);
            }
        }
        h3 {
            display: inline-block;
            vertical-align: middle;
            .fontSize(32);
            .px2px(line-height, 48);

        }
        p {
            .px2px(margin, 24);
            .fontSize(26);
            &.split {
                display: inline-block;
                .mpb(margin, 0, 0);
                .mpb(padding, 0, 20);
                .px2px(line-height, 26);
                .box-sizing();
                background-color: @background-block;
                color: @color-main;
            }
        }
        .split-wrapper {
            .px2px(margin-top, 50);
            .px2px(margin-bottom, 63);
            .px2px(height, 26);
            .px2px(line-height, 52);
            border-bottom: 1px solid @border-color;
        }
        button {
            width: 100%;
            display: block;
            .px2px(height, 72);
            .px2px(line-height, 72);
            .fontSize(30);
            border-radius: @border-radius;
            text-align: center;
        }
        .share-btn {
            background-color: @color-main;
            color: @color-white;
        }
        .redirect-btn {
            background-color: @background-block;
            color: @color-main;
            .border-with-radius(1px, solid, @color-main, @border-radius)
        }
    }
}