@charset "utf-8";
@import "~src/less/mp/pintuan/unit/pt-common.less";
@import "~src/less/mp/pintuan/unit/item-list-1.less";

.tip {
    line-height: 60/@g-base;
    height: 60/@g-base;
    padding-left: 20/@g-base;
    color: @g-color-main;
    border-left: 8px solid @g-color-main;
}
.item-list-1();