@import '../../less/_variables';
@import "../../../../../../../unit/common/less/common.less";

.cart-hint {
    width: 100%;
    height: 0rem/@g-base;
    line-height: 1.7rem;
    position: fixed;
    z-index: 1000;
    bottom: 90rem/@g-base;
    left: 0;
    .fontSize(0);
    color: #ffffff;
    background-color: rgba(0,0,0,.8);
    text-align: left;

    span {
        margin-left: 24rem/@g-base;
    }
    a {
        float: right;
        margin-right: 24rem/@g-base;
        color: @color-main;
    }
}

.cart-ball{
    background-color: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    overflow: hidden;
    position: fixed;
    z-index: 1001;
    transition:left 1s linear,top 1s cubic-bezier(.51,-0.41,.83,.12),width 1s linear,height 1s linear;
    -webkit-transition:left 1s linear,top 1s cubic-bezier(.51,-0.41,.83,.12),width 1s linear,height 1s linear;
    left: 10rem;
    top: 6rem;
    img{
        width: 100%;
    }
}