@import '~src/less/mp/pintuan/unit/pt-common';

.res-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgba(0, 0, 0, .7);
    .res-modal {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 571rem/@g-base;
        height: 564rem/@g-base;
        background-size: 100%;
        img {
            width: 100%;
            height: 100%;
        }
        .close-tips {
            position: absolute;
            top: -.5rem;
            right: -.5rem;
            width: 2rem;
            height: 2rem;
        }
        .btn-left {
            position: absolute;
            bottom: 2rem;
            left: 1rem;
            width: 4.6rem;
            height: 2.3rem;
        }
        .btn-right {
            position: absolute;
            bottom: 2rem;
            right: 1.7rem;
            width: 4.6rem;
            height: 2.3rem;
        }
        .res-message {
            position: absolute;
            top: 262rem/@g-base;
            left:68rem/@g-base;
            width: 400rem/@g-base;
            text-align: center;
            font-size: 22rem/@g-base;
            color: #000;
            span {
                color: #ff0000;
                font-weight: 700;
            }
            &.right {
                top: 270rem/@g-base;
            }
            &.wrong {
                top: 262rem/@g-base;
            }
        }

    }
}

.rule-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 750rem/@g-base;
    height: 836rem/@g-base;
    background-size: 100%;
    .rule-close {
        position: absolute;
        top: 1.6rem;
        right: 0.35rem;
        width: 2rem;
        height: 2rem;
    }
}


.notice-loop {
    position: absolute;
    top: .6rem;
    left: 3.5rem;
    width: 434rem/@g-base;
    height: 34rem/@g-base;
    overflow: hidden;  
}
.notice-item {
   
   float: left;
   line-height: 34rem/@g-base;
   margin-right: 40rem/@g-base;
   .fontSize(22);

}
#notice {
   
    background: url("//h0.hucdn.com/open/201643/1032d3d5d14b781e_451x37.png") no-repeat;
    background-size: 100%;
    overflow: hidden;
    color: #fff;
    ul {
         overflow: hidden;
         z-index: 1;
         padding: 0 5rem/@g-base;
    }
}
