@import '../../common/less/_variables';
@import "../../../../../../unit/common/less/common.less";

.recommend {
    .recommend-mask {
        height: auto;
        margin-bottom: 90rem/@g-base;
        background-color: #000;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
    .fadeIn {
        -webkit-transition: opacity .3s ease;
        transition: opacity .3s ease;
        opacity: 0.8;
        z-index: 100;
    }
    .fadeOut {
        -webkit-transition: opacity .3s ease;
        transition: opacity .3s ease;
        opacity: 0;
        z-index: -100;
    }
    .recommend-inner {
        position: fixed;
        bottom: 90rem/@g-base;;
        width: 100%;
        z-index: 9999;
        background-color: #fff;
        ::-webkit-scrollbar {
            display: none;
        }
        .title {
            line-height: 88rem/@g-base;
            position: relative;
            height: 88rem/@g-base;
            padding-left: 30rem/@g-base;
            color: #666;
            .icon-arrow-down {
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                margin-top: auto;
                margin-bottom: auto;
                margin-right: 30rem/@g-base;
                display: inline-block;
                background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC4AAAAaBAMAAAA6fHO/AAAAMFBMVEUAAACbm5uZmZmbm5uZmZmlpaWampqzs7OZmZmampqbm5udnZ2ampqZmZmcnJyZmZk+mKeXAAAAD3RSTlMAV74KzRGRBvNzIRrjZztARc6CAAAAiklEQVQoz4XLsQkCURRE0WugodiBgQ0Y2oUgFmBqtqVYgpkFWIBN2MgaGQgjfD478CbYCYd74EnuAavvJu7T785LI2XLoy4cpArO0o2FNEb+GWA7Aec7wMD5HjqI3KDkGDg3yBwD5waZGzg3yNzAOQbOC+h5gJ4HeLc8gVqewHkBLU/Q8tz6OjC7P3K/bHAeJKqQAAAAAElFTkSuQmCC');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                .size(46rem/@g-base, 24rem/@g-base);
            }
        }
        .scroll-bar {
            padding: 18rem/@g-base 0 18rem/@g-base 24rem/@g-base;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;
            .recommend-list {
                .clearfix();
                .item {
                    display: inline-block;
                    float: left;
                    overflow: hidden;
                    width: 240rem/@g-base;
                    margin-right: 24rem/@base;
                    .item-img-container{
                        background:url('//h0.hucdn.com/open/201639/ed37893cc0d2680e_375x375.png');
                        background-size:100% 100%;
                    }
                    .item-img {
                        display: block;
                        .size(240rem/@g-base);
                    }
                    .item-title {
                        display: -webkit-box;
                        .px2px(height, 60);
                        .px2px(line-height, 30);
                        overflow: hidden;
                        color: #333;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        .fontSize(24);
                    }
                    .item-price {
                        margin-top: 6rem/@g-base;
                        color: @color-main;
                        .fontSize(24);
                        .price-int{
                            .fontSize(30);
                        }
                    }
                }
            }
        }
    }
}


