@import '~app/biz/mpt/group/common/less/pt_common';

.end-tips {
    margin-top: 16rem/@g-base;;
    padding: 36rem/@g-base 0;
    text-align: center;
    font-size: 26rem/@g-base;
    color: @color-grey;
    background-color: @background-main;
}

