/**
 * @desc    分享遮罩层
 * @author  wenjun.he@husor.com.cn
 * @date    16/10/20
 */
@import '../../../../../../unit/common/less/common.less';
.share-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    z-index: 1000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    .share-prop {
        margin-top: 15rem/@g-base;
        width: 680rem/@g-base;
        height: 233rem/@g-base;
        background: url("//b0.hucdn.com/party/2016/7/upload_dabed620a47bfde04031e7961fd21de3_116x190.png") no-repeat right top;
        -o-background-size: 116rem/@g-base 190rem/@g-base;
        background-size: 116rem/@g-base 190rem/@g-base;
        position: relative;
        .tip {
            font-size: 30rem/@g-base;
            position: absolute;
            right: 0;
            bottom: 0;
            color: #fff;
        }
    
    }
    .share-content {
        position: absolute;
        top: 0;
        text-align: center;
        color: #FFF;
        .px2rem(width, 750);
    }
    .animated {
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
      
    @-webkit-keyframes flash {
        0%,
        50%,
        100% {
          opacity: 1;
        }
        25%,
        75% {
          opacity: 0;
        }
    }
    @keyframes flash {
        0%,
        50%,
        100% {
          opacity: 1;
        }
        25%,
        75% {
          opacity: 0;
        }
    }
    .flash {
      -webkit-animation-name: flash;
              animation-name: flash;
    }
}
