@import '~app/biz/mpt/group/common/less/_variables.less';
@import "~unit/common/less/common.less";

.ui-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 888;
    background: @dialog-layer-bg;
    color: @gray-base;
    display: none;
    &.show {
        display: block;
    }
    .ui-dialog-layer {
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display:    -moz-box;
        display:         box;
        -webkit-box-orient: horizontal;
           -moz-box-orient: horizontal;
                box-orient: horizontal;
        -webkit-box-pack: center;
           -moz-box-pack: center;
                box-pack: center;
        -webkit-box-align: center;
           -moz-box-align: center;
                box-align: center;
    }
    .ui-dialog-cnt {
        width: @dialog-popup-width;
        border-radius: @dialog-popup-border-radius;
        outline: none;
        pointer-events: auto;
        background-color: @background-block;
        position: relative;
    }
    .ui-dialog-bd {
        width: 100%;
        .mpb(padding, 60, 40);
        box-sizing: border-box;
        border-top-left-radius: @dialog-popup-border-radius;
        border-top-right-radius: @dialog-popup-border-radius;
        h4 {
            .px2px(margin-bottom, 40);
            .fontSize(@dialog-title-font-size);
            color: @dialog-title-color;
            width: 100%;
            text-align: center;
        }
        .input-container {
            position: relative;
            .border-with-radius(1px, solid, @border-color, @dialog-input-border-radius);
        }
        input {
            .px2px(padding-left, 20);
            .px2rem(height, 88);
            background-color: @dialog-input-bg;
            width: 100%;
            .fontSize(@dialog-input-font-size);
            .box-sizing();
            border-radius: @dialog-input-border-radius;
        }
        .code-container {
            .input-container {
                display: inline-block;
            }
            .px2px(margin-top, 20);
            .clearfix();
            input {
                .px2rem(width, 306);
                .px2rem(height, 88);
            }
            button {
                position: relative;
                .px2rem(width, 169);
                .px2rem(height, 88);
                float: right;
                color: #ffffff;
                border-radius: @dialog-input-border-radius;
                background-color: @color-red;
                &.disabled {
                    color: @color-disabled;
                    background-color: #FFF;
                    .border-with-radius(2px, solid, @color-disabled, @dialog-input-border-radius);
                }
                &.resend {
                    color: @color-red;
                    background-color: #fff;
                    .border-with-radius(2px, solid, @color-red, @dialog-input-border-radius);
                }
            }
        }
    }
    .ui-dialog-ft {
        .flexbox();
        .border-top(1px, solid, @border-color);
        border-bottom-left-radius: @dialog-popup-border-radius;
        border-bottom-right-radius: @dialog-popup-border-radius;
        button {
            .flex(1);
            .px2rem(height, 88);
            background-color: #ffffff;
            text-align: center;
            .fontSize(@dialog-button-font-size);
            font-weight: bold;
        }
        button:first-child {
            .border-right(1px, solid, @border-color);
            border-bottom-left-radius: @dialog-popup-border-radius;
        }
            button:last-child {
                color: @color-red;
                border-bottom-right-radius: @dialog-popup-border-radius;
            }
    }
}