@base: 46.875rem;

.px2px(@name, @px){
    @{name}: floor(@px / 2) * 1px;
    [data-dpr="2"] & {
        @{name}: @px * 1px;
    }
    // for mx3
    [data-dpr="2.5"] & {
        @{name}: floor(@px * 2.5 / 2) * 1px;
    }
    // for 小米note
    [data-dpr="2.75"] & {
        @{name}: floor(@px * 2.75 / 2) * 1px;
    }
    [data-dpr="3"] & {
        @{name}: floor(@px / 2 * 3) * 1px
    }
    // for 三星note4
    [data-dpr="4"] & {
        @{name}: @px * 2px;
    }
}

.fontSize(@px) {
    .px2px(font-size, @px);
}

// 引导用户关注微信公众号
.guide-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    z-index: 999;
    .guide-mask {
        width: 100%; 
        height: 100%;
        background: rgba(0, 0, 0, .7);
    }
    .guide-tofollow {
        position: absolute;
        top: 4rem;
        left: 1.92rem;
        width: 12.16rem;
        background-color: #fff;
        border-radius: .384rem;
        z-index: 2;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        .top-image {
            display: block;
            width: 12.16rem;
            height: 160/@base;
        }
        .img-qcode {
            position: relative;
            left: 75/@base;
            display: block;
            padding: 520/@base;
            margin: -500/@base -520/@base -480/@base -520/@base; 
            border-radius: .21rem;
            text-align: center;
            width: 420/@base;
            height: 220/@base;
        }
        
        .main-tips {
            .fontSize(30);
            padding: .682rem .768rem 0 .768rem;
            color: #333;
            text-align: center;
        }
        .touch-tips {
            .fontSize(28);
            padding-top: 20px;
            color: #999;
            text-align: center;
        }
    }
}