@import '~src/less/mp/pintuan/unit/pt-common';
@import '../common/less/_variables.less';
@import "./list.less";

body{
    background-color: @bg-main;
    .cache{
        display: none;
        background-image: url(//h0.hucdn.com/open/201643/c4ee787d6be2105e_32x32.png);
    }
}
.content{
    .px2rem(width, 750);
    overflow-x: hidden;
}

.list-container{
    .item-list();
    background-color: #FFF;
    position: relative;
    .px2rem(top, 98);
    .px2rem(width, 1500);
    overflow-x: hidden;
    
    -webkit-transition: transform .3s;
    transition: transform .3s;
    .list{
        float: left;
        overflow: hidden;
        .px2rem(width, 750);
        .rank-image{
            .px2rem(width, 60);
            background-size: 60/@g-base;
            background-repeat: no-repeat;
            background-position-y: 98/@g-base;
        }

        li:nth-child(1){
            .m-number{
                background-image: url(//h0.hucdn.com/open/201643/0e571b5662655e9f_60x60.png);
                .rank-image;
            }
        }
        li:nth-child(2){
            .m-number{
                background-image: url(//h0.hucdn.com/open/201643/ea51bf247ab6388a_60x60.png);
                .rank-image;
            }
        }
        li:nth-child(3){
            .m-number{
                background-image: url(//h0.hucdn.com/open/201643/853c9c8118b3e97b_60x60.png);
                .rank-image;
            }
        }
    }
}
.tab-wrapper{
    .tab-image{
        content: "";
        display: inline-block;
        position: relative;
        background-repeat: no-repeat;
        background-size: 32/@g-base;
        .px2rem(margin-right, 10);
        .px2rem(top, 4);
        .px2rem(width, 32);
        .px2rem(height, 32);
    }
    .tab:nth-child(1) span:before{
        background-image: url(//h0.hucdn.com/open/201643/b8b06d953de87638_32x33.png);
        .tab-image;
    }
    .tab:nth-child(2) span:before{
        background-image: url(//h0.hucdn.com/open/201643/72071c10a0a7ae17_32x32.png);
        .tab-image;
    }
    .tab:nth-child(1).active{
        span:before{
            background-image: url(//h0.hucdn.com/open/201643/9ae5c9f66af5047f_32x33.png);
        }
    }
    .tab:nth-child(2).active{
        span:before{
            background-image: url(//h0.hucdn.com/open/201643/c4ee787d6be2105e_32x32.png);
        }
    }
}

// 通用样式
.tab-wrapper {
    position: fixed !important;
    border-bottom: 1px solid @border-color2;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 100;
    width: 100%;
    display: -webkit-box;
    display: box;
    display: flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background-color: #fff;
    .px2rem(height, 82);
    .tab {
        display: inline-block;
        cursor: pointer;
        text-align: center;
        color: #3d3d3d;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        .fontSize(28);
        .px2rem(line-height, 82);
        span {
            display: inline-block;
            padding: 0 36/@g-base;
        }
        &.active{
            span{
                color: @color-main;
                border-bottom: 3/@g-base solid @color-main;
            }
        }
    }
}
[data-active="0"] {
    -webkit-transform: translateX(0);
            transform: translateX(0);  
}
[data-active="1"] {
    -webkit-transform: translateX(-750/@g-base);
            transform: translateX(-750/@g-base);  
}
