/**
 * @desc    贝贝推手-底部导航条
 * @author  wenjun.he@husor.com.cn
 * @date    16/08/02
 */
 @import '../../../../../../../unit/common/less/common.less';
.pusher-foot{
    .px2rem(width, 750);
    .px2rem(height, 100);
    .px2rem(bottom, -1);
    position: fixed;
    background-color: #fff;
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-around;

    .foot-item{
        flex-grow: 1;
        text-align: center;

        span{
            .fontSize(22);
            color: #5c5f66;
            &.active{
                color: #ff4848;
            }
        }

        img{
            .px2rem(width, 44); 
            .px2rem(height, 44);
            .px2rem(padding-top, 14);
            display: block;
            margin: 0 auto;
        }
    }
}
