@import "~src/less/mp/pintuan/unit/pt-common.less";
@import "~src/less/mp/pintuan/unit/item-titile-1.less";
@import "~unit/common/widget/pintuan/userList/userList.less";

@color-grey1: #333;
@color-grey2: #999;
@color-grey3: #e4e4e4;
@color-grey4: #f2f2f2;
@color-grey5: #eee;
@color-grey6: #666;
@color-red: #ff4965;
@color-blue: #35aafc;
@color-green: #2ccc8c;

html {
	background-color: #f2f2f2;
}

.userList();
.itemTitle1();

.w-l-container {
	margin-bottom: 18rem/@g-base;
}