@import '../../common/less/_variables';

.intro {
    background-color: @background-block;
    padding: 32rem/@g-base 24rem/@g-base 0;
    .intro-title {
        height: 30rem/@g-base;
        line-height: 30rem/@g-base;
    }
    span {
        .font-size(30);
    }
    label {
        float: right;
        .fontSize(26);
        .iconfont {
            .fontSize(22);
        }
    }
    .steps {
        margin-top: 16rem/@g-base;
        padding: 0 24rem/@g-base;
        height: 88rem/@g-base;
        line-height: 88rem/@g-base;
        text-align: center;
        color: @color-grey;
        justify-content: space-between;
        li {
            .last {
                justify-content: flex-end;
            }
            .mid {
                justify-content: center
            }
        }
        i {
            margin-right: 8rem/@g-base;
            background-color: rgba(143, 143, 143, 0.10);
            display: inline-block;
            width: 40rem/@g-base;
            height: 40rem/@g-base;
            line-height: 40rem/@g-base;
            border-radius: 100%;
            font-size: 30rem/@g-base;
            text-align: center;
            vertical-align: middle;
            -webkit-transform: scale(.6);
            -moz-transform: scale(.6);
            transform: scale(.6);
            .border-with-radius(1px, solid, @color-grey, 100%)
        }
        span {
            .fontSize(24);
            vertical-align: middle;
            margin-right: 70rem/@g-base;
        }
        span:last-child {
            margin-right: 0;
        }
    }
}