@import "../../../../../unit/common/less/common";
@import '../../../../../src/less/mp/pintuan/unit/tabs.less';
@import "../common/less/variables";
@import "../common/less/tabs";
@import '../../../../../unit/common/widget/pintuan/pusherFooter/pusherFooter.less';
@import "../../../../../unit/common/widget/pintuan/muiLoading/muiLoading.less";

@mascot: url('//h0.hucdn.com/open/201632/6a7d65c1055a37b6_200x200.png');

.mui-loading();
html, body {
    background-color: @gray-background;
}

.tab-container {
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
    height: 80/@g-base;
    background-color: #fff;
    -webkit-box-shadow: 1px 2px #eee;
    box-shadow: 1px 2px #eee;
    .m-tab-wrapper {
        border-bottom: none;
    }
}

.eff-cont {
    overflow: hidden;
    padding-top: 80/@g-base;
    padding-bottom: 98/@g-base;
    [data-active='0'] {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
    }
    [data-active='1'] {
        -webkit-transform: translateX(-750rem/@g-base);
        -moz-transform: translateX(-750rem/@g-base);
        -ms-transform: translateX(-750rem/@g-base);
        -o-transform: translateX(-750rem/@g-base);
        transform: translateX(-750rem/@g-base);
    }
    [data-active='2'] {
        -webkit-transform: translateX(-1500rem/@g-base);
        -moz-transform: translateX(-1500rem/@g-base);
        -ms-transform: translateX(-1500rem/@g-base);
        -o-transform: translateX(-1500rem/@g-base);
        transform: translateX(-1500rem/@g-base);
    }
    [data-active='3'] {
        -webkit-transform: translateX(-2250rem/@g-base);
        -moz-transform: translateX(-2250rem/@g-base);
        -ms-transform: translateX(-2250rem/@g-base);
        -o-transform: translateX(-2250rem/@g-base);
        transform: translateX(-2250rem/@g-base);
    }
    .no-item-tip {
        display: none;
        width: 750/@g-base;
        padding: 250/@g-base 0;
        text-align: center;
        .back {
            width: 184/@g-base;
            height: 203/@g-base;
            margin: 0 auto;
            background-image: @mascot;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .tip {
            margin-top: 48/@g-base;
            margin-bottom: 60/@g-base;
            color: #999;
            .fontSize(28);
        }
        a {
            line-height: 72/@g-base;
            display: inline-block;
            width: 276/@g-base;
            height: 72/@g-base;
            color: @red;
            border: 2px solid @red;
            .fontSize(28);
            .px2px(border-width, 2);
            .px2px(border-radius, 8);
        }
    }
    .group-list-cont {
        overflow: hidden;
        width: 3000/@g-base;
        -webkit-transition: -webkit-transform .3s;
        -moz-transition: transform .3s, -moz-transform .3s;
        -o-transition: transform .3s, -o-transform .3s;
        transition: -webkit-transform .3s;
        transition: transform .3s;
        transition: transform .3s, -webkit-transform .3s, -moz-transform .3s, -o-transform .3s;
        ul {
            float: left;
            overflow: hidden;
            width: 750/@g-base;
            min-height: 1rem;
        }
        li {
            position: relative;
            margin: 18/@g-base 0;
            padding-left: 24/@g-base;
            background-color: #fff;
        }
        .z-end {
            margin: 0;
            text-align: center;
            color: #999;
            background-color: #f2f2f2;
            .fontSize(24);
        }
        .info {
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            height: 228/@g-base;
            padding: 24/@g-base 18/@g-base;
            padding-left: 0;
            border-bottom: 1px solid #e4e4e4;
            background-color: #fff;
            .img-cnt {
                display: inline-block;
                float: left;
                width: 180/@g-base;
                height: 180/@g-base;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            .info-cnt {
                position: relative;
                float: left;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                width: 510/@g-base;
                height: 180/@g-base;
                padding-left: 18/@g-base;
                color: #999;
                .fontSize(24);
                .title {
                    color: #333;
                    .line2();
                    .fontSize(28);
                }
                .join {
                    position: absolute;
                    top: 52/@g-base;
                }
                .value {
                    .price {
                        color: @red;
                        font-weight: bold;
                    }
                    position: absolute;
                    bottom: 0/@g-base;
                    .fontSize(22);
                    em {
                        .fontSize(30);
                    }
                }
                .time {
                    position: absolute;
                    top: 151/@g-base;
                }
            }
        }
        .operate {
            height: 102/@g-base;
            padding: 0 18/@g-base 0 0;
            .left {
                line-height: 102/@g-base;
                float: left;
                height: 102/@g-base;
                color: #999;
                .fontSize(24);
            }
            .btn-area {
                float: right;
                margin-right: 6/@g-base;
                padding: 24/@g-base 0;
                text-align: right;
                .btn {
                    line-height: 54/@g-base;
                    display: inline-block;
                    height: 54/@g-base;
                    padding: 0 18/@g-base;
                    text-align: center;
                    color: #666;
                    border: 1px solid #666;
                    .px2px(border-radius, 8);
                    .box-sizing();
                }
                .btn:nth-child(2) {
                    margin-left: 20/@g-base;
                }
                .btn-pink {
                    color: #fff;
                    border-color: @red;
                    background-color: @red;
                }
            }
        }
    }
    .status {
        position: absolute;
        right: 0;
        bottom: 0;
        .px2px(width,120);
        .fontSize(28);
    }
    .status-apply {
        color: @green;
    }
    .status-success {
        color: @red;
    }
    .status-fail {
        color: @gray;
    }
    em {
        color: @pink;
    }
    .spinner {
        margin: 15/@g-base auto 20/@g-base;
        text-align: center;
        div {
            display: inline-block;
            width: 20/@g-base;
            height: 20/@g-base;
            -webkit-animation: bouncedelay 1.36s infinite ease-in-out;
            -moz-animation: bouncedelay 1.36s infinite ease-in-out;
            -o-animation: bouncedelay 1.36s infinite ease-in-out;
            animation: bouncedelay 1.36s infinite ease-in-out;
            -webkit-border-radius: 100%;
            border-radius: 100%;
            background-color: @pink;
            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            -o-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        .bounce1 {
            -webkit-animation-delay: -.32s;
            -moz-animation-delay: -.32s;
            -o-animation-delay: -.32s;
            animation-delay: -.32s;
        }
        .bounce2 {
            -webkit-animation-delay: -.16s;
            -moz-animation-delay: -.16s;
            -o-animation-delay: -.16s;
            animation-delay: -.16s;
        }
    }
    @-webkit-keyframes bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(.0);
        }
        40% {
            -webkit-transform: scale(1.0);
        }
    }
    @-moz-keyframes bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(.0);
            -moz-transform: scale(.0);
            transform: scale(.0);
        }
        40% {
            -webkit-transform: scale(1.0);
            -moz-transform: scale(1.0);
            transform: scale(1.0);
        }
    }
    @-o-keyframes bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(.0);
            -o-transform: scale(.0);
            transform: scale(.0);
        }
        40% {
            -webkit-transform: scale(1.0);
            -o-transform: scale(1.0);
            transform: scale(1.0);
        }
    }
    @keyframes bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(.0);
            -moz-transform: scale(.0);
            -o-transform: scale(.0);
            transform: scale(.0);
        }
        40% {
            -webkit-transform: scale(1.0);
            -moz-transform: scale(1.0);
            -o-transform: scale(1.0);
            transform: scale(1.0);
        }
    }
}

.icon-closed {
    display: none;
}
.tabs();
