@import '~src/less/mp/pintuan/unit/pt-common';
@icon-arrow: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAPCAYAAAAVk7TYAAAAAXNSR0IArs4c6QAAAeNJREFUOBGtkslOQkEQRXnixiEOia7cGhPXgHFaOG/8DyAmzrNRAs4oUcAhgS/wB5xdOKAr+B2NGsVT2k3ew4fBaCePqnu7qi63uw2v17tgGMaQw+GIJhKJCPFfl8/nm2LgWDabPXS6XK4jQAPfgNvtLslkMtfk/7IQCiGyxrAqvuYSfvb0ZDYCfr8/qPFfosyReXoGpxd34iSFozLITtmgoAuchb/Rhb+NOAowJ6j7EApzRSGnEAy+4jjLSTtUQTf4Hf5W4aIDb2CJ4mVTw1YymZwT/CkmiQjiqII0Jwh++40gjhbpX5F5snC0jdDsFzKJCcHgSwQqSdtVQQ8OX+HvFC4Y5FWzuaoLEIpwdDMaS8w506QSlNfTprhe/sALfErX5EcczcOtax6hHYTkyVvWNzHZZfAFjqpJc4LgZztBHMl9bEifWrsc3aQG5mgrJgUMPsdRDWmraujzeDxP6XT6XmEHjuQ+NjXGURShCY3zY0ExKVSCtaSfgjznfhw+wj/gaBo+LHWyEIpxdONfyP7XsKetLINjMCMm9ph80ITjOBo1Ydv0R2e6AydnOKoDtyiuSe8R9xEy/xHTljUtSkxaEDzlDutJtaAc3QFCw9aRhVHRYjICwRMES0kb1R3JvRW9PgB/vLUJ+Asp8AAAAABJRU5ErkJggg==';
@icon-arrow-active: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAALCAYAAAByF90EAAAAAXNSR0IArs4c6QAAAUFJREFUKBWN0k0vA0EYwPG/ppVo+QTeKsLBS0QIn8dJcOKAEnHCpU4iQYSLiNcGSSWNl1TSxEniEzhQtqq1Xf0AY3bWaprtlOewk5nnmd8+uzOIapHNCzESEWJtr1qVyvnQRc6E2VXI5ODyDtb3dZVqvTKUL8CMRIwPCDdCbQDiSdg40GJe6NNyOjGy0BmG6DQsTjjYxS1sHlbEyiHTRqLw+g4drbA0CcE66O+ChXEIyM7Ob2DryIOVIPPL+Zy0RNpbHCQkETcGuiU2JjE/nF3D9rGbUaMDFYoQkf8knZFIM6xMQX2wrFBNBntg/geLXcHO6W+ND0si9uk8G9DWBMsaxN0y1Atzo+CXnZ0kYDemMj5SDxJ5cxC7k4aQu0U/DveVsEQK7ANStymeFMIq/nnpPAX3j0I8vajlGvupf/X/M98SEtopQ5mvHAAAAABJRU5ErkJggg==';

.tab-container {
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
    height: 80/@g-base;
    cursor: pointer;
    -webkit-box-shadow: 1px 2px #eee;
    box-shadow: 1px 2px #eee;
    .fontSize(28);
    .tab-wrapper {
        position: relative;
        display: -webkit-box;
        display: box;
        display: flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        height: 80/@g-base;
        background-color: #fff;
    }
    .tab {
        line-height: 80/@g-base;
        position: relative;
        height: 80/@g-base;
        text-align: center;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
    }
    .triangle-up {
        position: absolute;
        bottom: .88rem;
        right: .8rem;
        display: inline-block;
        width: 0;
        height: 0;
        border-left: 6/@g-base solid transparent;
        border-right: 6/@g-base solid transparent;
        border-bottom: 9/@g-base solid #d2d2d2;
    }
    .triangle-down {
        position: absolute;
        bottom: .58rem;
        right: .8rem;
        display: inline-block;
        width: 0;
        height: 0;
        border-left: 6/@g-base solid transparent;
        border-right: 6/@g-base solid transparent;
        border-top: 9/@g-base solid #d2d2d2;
    }
    .line-vertical {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        height: 42/@g-base;
        margin: auto;
        border-left: 1px solid #cecece;
    }
    .arrow-down {
        position: relative;
        bottom: 5/@g-base;
        left: 5/@g-base;
        display: inline-block;
        background-image: url(@icon-arrow);
        background-size: 100% 100%;
        .size(18/@g-base, 11/@g-base);
    }
    .active {
        color: @g-color-main;
        .arrow-down {
            background-image: url(@icon-arrow-active);
        }
    }
    .sort-asc .triangle-up {
        border-bottom-color: @g-color-main;
    }
    .sort-desc .triangle-down {
        border-top-color: @g-color-main;
    }
    .on .arrow-down {
        -webkit-transform: rotate(180deg); 
    }
}

.list-container {
    margin-top: 80/@g-base;
    overflow: hidden;
    .item-list {
        text-align: left;
        .fontSize(0);
        .item {
            display: inline-block;
            box-sizing: border-box;
            width: 8rem;
            vertical-align: top;
            border-bottom: 1px solid #d8d8d8;
            .px2px(border-bottom-width, 1);
        }
        .pro-img {
            width: 8rem;
            height: 8rem;
        }
        .pro-name {
            line-height: 32rem/@g-base;
            overflow: hidden;
            height: 62/@g-base;
            margin-bottom: 18/@g-base;
            padding: 18/@g-base 18/@g-base 0 18/@g-base;
            text-overflow: ellipsis;
            color: #333;
            -webkit-text-overflow: ellipsis;
            .fontSize(24);
        }
        .pro-info {
            position: relative;
            padding: 0 18/@g-base 36/@g-base;
            color: @g-color-main;
            .join-number {
                line-height: 40/@g-base;
                float: right;
                color: #666;
                .fontSize(22);
            }
            .price-sign {
                line-height: 24/@g-base;
                .fontSize(24);
            }
            .price-number-int {
                line-height: 32/@g-base;
                .fontSize(32);
            }
            .price-number-dec {
                line-height: 24/@g-base;
                .fontSize(24);
            }
            .price-origin {
                line-height: 22/@g-base;
                margin-left: 12/@g-base;
                text-decoration: line-through;
                color: #666;
                .fontSize(22);
            }
        }
        .item:nth-child(2n) {
            border-left: 1px solid #D8D8D8;
        }
        .z-end {
            margin: 6/@g-base 0;
            text-align: center;
            color: #999;
            .fontSize(24);
        }
    }
    .spinner {
        margin: 15/@g-base auto 20/@g-base;
        text-align: center;
        div {
            display: inline-block;
            width: 20/@g-base;
            height: 20/@g-base;
            -webkit-animation: bouncedelay 1.36s infinite ease-in-out;
            animation: bouncedelay 1.36s infinite ease-in-out;
            -webkit-border-radius: 100%;
            border-radius: 100%;
            background-color: @g-color-main;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        .bounce1 {
            -webkit-animation-delay: -.32s;
            animation-delay: -.32s;
        }
        .bounce2 {
            -webkit-animation-delay: -.16s;
            animation-delay: -.16s;
        }
    }
    @-webkit-keyframes bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(.0);
        }
        40% {
            -webkit-transform: scale(1.0);
        }
    }
    @keyframes bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(.0);
            transform: scale(.0);
        }
        40% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
        }
    }
}

.filter-layer {
    .filter-options {
        padding: .32rem;
        color: #333;
        margin-top: 80/@g-base;
        margin-bottom: 96/@g-base;
        .brands,
        .cats {
            .clearfix();
        }
        p {
            margin: .32rem;
            .fontSize(28);
        }
        .option {
            float: left;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: .32rem;
            cursor: pointer;
            border: 2px solid #e4e4e4;
            border-radius: 6px;
            text-align: center;
            padding: 0 20/@g-base;
            line-height: 78/@g-base;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            .fontSize(26);
            .size(210/@g-base, 78/@g-base);
        }
        .active {
            border-color: @g-color-main;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAMAAAAM7l6QAAAAXVBMVEUAAAD/SWX/SWX/SWX/SWX/SWX/SWX/SWX/SWX/SWX/SWX/////0dj/8vT/ZHz/6+7/x9D/uMP/qbf/n63/gZT/eI3/boX/XXb/WHL/VG7/Tmn/2+D/2uD/kqP/kKEEek3OAAAACnRSTlMAf8luBvTz0dAbmvKA9QAAAJFJREFUKM99zVcKw0AUQ9H0cjXu3Sn7X2aCwQljGOnricNDO5u9V7ziFa94xSte8YpXvOIVr3jFK15J6hhyIKXTUwFI6BxUDEBit1SWA8Sah3HRSlkPQKQEPSagljqWRMpQKMw0UsvK0W6eqXxJb1aOFPpMUrO2y0ahk+pfOWwV2up/HxdN5Xpyerun9Xw4fn8/lrASRtuabRMAAAAASUVORK5CYII=) no-repeat right bottom;
            background-size: 0.64rem 0.64rem;
        }
    }
    .filter-btns {
        line-height: 96/@g-base;
        position: fixed;
        z-index: 10;
        bottom: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        height: 96/@g-base;
        border-top: 1px solid #e4e4e4;
        background-color: #fff;
        .btn {
            display: inline-block;
            float: left;
            width: 50%;
            text-align: center;
        }
        .btn:last-child {
            color: #fff;
            background-color: @g-color-main;
        }
    }
}
