@import '~app/biz/mpt/group/common/less/pt_common.less';

html {
    background-color: #650fb6;
}

.header {
    width: 100%;
    height: 768rem/ @g-base;
    background: url("//h0.hucdn.com/open/201642/7c7f0484cf187a14_750x768.jpg") no-repeat;
    background-size: 100%;
    .coupon-chance {
        height: 36rem/@g-base;
        padding-top: 32rem/@g-base;
        text-align: center;
        .fontSize(31);
        color: @color-white;
    }
    .get-coupon-btn {
        display: block;
        width: 325rem/@g-base;
        height: 110rem/@g-base;
        margin: 0 auto;
    }
}


.container {
    margin-top: -12rem;
    margin-bottom: 2rem;
    overflow: hidden;
}


.coupons {
    .coupon-item {
        position: relative;
        float: left;
        width: 347rem/@g-base;
        height: 347rem/@g-base;
        margin-left: 18rem/@g-base;
        margin-top: 18rem/@g-base;
        background: url("//h0.hucdn.com/open/201642/ae0970603228cbf6_347x288.png") no-repeat;
        background-size: 100% 100%;
        box-sizing: content-box;
        .item-img {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 307rem/@g-base;
            height: 307rem/@g-base;
            border-radius: 15rem/@g-base;
        }

        .item-tips {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 160rem/@g-base;
            height: 160rem/@g-base;
        }
    }
}


.end-tips {
    margin-top: 22rem/@g-base;
    padding: 22rem/@g-base;
    color: #8f8f8f;
    .fontSize(22);
    text-align: center;
    background-color: #f2f4f6;
}