/**
 * @desc    贝贝推手-搜索
 * @author  wenjun.he@husor.com.cn
 * @date    16/09/10
 */
 @import '../../../../../../../unit/common/less/common.less';
 @import '../../../common/less/variables.less';
.search-component{
    color: @font-base;
    padding: 13/@g-base 24/@g-base;
    form{
        display: inline-block;
        width: 100%;
    }
    input{
        .px2rem(height, 64);
        .px2rem(padding-left, 16);
        .px2rem(padding-right, 50);
        .fontSize(28);
        width: 100%;
        border-radius: 8/@g-base;
        background-color: @gray-background;
        &::-webkit-search-cancel-button {display:none}
    }
    .clear-btn{
        margin: 0 auto;
        .px2rem(width, 28);
        .px2rem(height, 28);
        display: none;
        position: absolute;
        cursor: pointer;
        .px2rem(right, 126);
        .px2rem(margin-top, 18);
        &:after{
            .px2rem(width, 28);
            .px2rem(height, 28);
            background-repeat: no-repeat;
            background-image: url("//h0.hucdn.com/open/201636/02bb55830b5d482c_44x44.png");
            -webkit-background-size: 28/@g-base 28/@g-base;
            background-position: center center;
            display: block;
            content: "";
        }
    }
    .cancel-btn{
        cursor: pointer;
        display: none;
        float: right;
        .px2rem(line-height, 64);
    }
    &.active{
        form{
            .px2rem(width, 610);
        }
        .cancel-btn{
            display: inline-block;
        }
    }
}
