@import '../../less/common';
@color-grey1: @g-color-grey1;
@color-grey2: @g-color-grey3;
@color-grey5: @g-color-grey5;
@color-red: @g-color-main;
@color-green: @g-color-nextup;
@red-people: '//h0.hucdn.com/open/201619/1462936723_e7702ee7db916591_54x54.png';
@green-people: '//h0.hucdn.com/open/201619/1462936731_0cbeb78c90321320_54x54.png';
@grey-people: '//h0.hucdn.com/open/201620/1463709699_07fceced2ad7d1a5_54x54.png';
@base: 46.875rem;
@banner-h: 60/@base;

.vertical-middle() {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}


.container-list {
	padding-bottom: 130/@base;
	min-height: 25rem;
}

.promotion-title{
	color: @g-color-main;
}

// 拼团列表
.group-item {
	list-style: none;
	background-color: #fff;
	margin-bottom: 16/@base;
}
.detail-container {
	position: relative;
	margin-top: 24/@base;
	padding: 0 24/@base;
	.fontSize(26);
}
.group-title {
	.fontSize(30);
	.line2();
	color: @color-grey1;
	.px2px(line-height, 39);
	.country-icon {
		.px2px(width, 24);
		.px2px(height, 24);
		.px2px(border-radius, 24);
		vertical-align: middle;
	}
	.goods-source {
		.fontSize(24);
		padding-right: 12/@base;
		color: @color-grey2;
		vertical-align: middle;
	}
	.title {
		vertical-align: middle;
	}
}
.brand-title {
	.px2px(padding-left, 160);
}
.brand_logo {
	display: block;
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	.px2rem(height, 70);
	.px2rem(width, 140);

}
.group-desc {
	display: -webkit-box;
	line-height: 1.5;
	overflow: hidden;
	text-overflow: ellipsis;
	color: @color-grey2;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	.px2px(min-height, 36);
	.px2px(max-height, 72);
}


.group-banner {
	padding: 32/@base 24/@base;
	overflow: hidden;
	.clearfix();
}

.group-price {
	float: left;
	height: @banner-h;
	line-height: @banner-h;
	vertical-align: baseline;
	.group-people {
		.px2px(width, 32);
		.px2px(height, 32);
		vertical-align: sub;
	}
	.group-num{
		color: @color-grey2;
		padding-right: .2rem;
	} 
	.rmb {
		padding-right: 6/@base;
		font-weight: 700;
	}
	.price-int {
		.fontSize(36);
		font-weight: 700;
	}
	.price-dec {
		font-weight: 700;
	}
	.price-ori {
		color: @color-grey2;
		padding-left: 12/@base;
		text-decoration: line-through;
	}
}

.group-btns {
	float: right;
	line-height: @banner-h;
	text-align: center;

	.fontSize(28);
	.group-num {
		float: left;
		width: 127/@base;
		height: @banner-h;
		box-sizing: border-box;
		.px2px(border-width, 2);
		border-style: solid;
		border-radius: 8/@base 0 0 8/@base;
	}
}

.group-btn {
	position: relative;
	display: inline-block;
	.px2px(width, 170);
	.px2px(height, 60);
	.px2px(line-height, 60);
	box-sizing: border-box;
	border-radius: 8/@base;
	color: #fff;
}

// 商品主图区域css start
.list-img {
	position: relative;
	width: 100%;
	height: 350/@base;
	background: url('//h0.hucdn.com/open/201639/4a71ffdf7964882f_750x350.png');
	background-size: 100% 100%;
	.item-icon {
		position: absolute;
		width: 200rem/@base;
		z-index: 9;
	}

	.item-img {
		width: 100%;
		height: 100%;
	}
	.buying-info {
		position: absolute;
		bottom: 18/@base;
		left: 0;
		height: 42/@base;
		line-height: 42/@base;
		color: @color-grey2;
		.fontSize(22);
	}
	.users {
		float: left;
		padding-left: 18/@base;
		padding-right: 14/@base;
		background-color: #fff;
	}
	.angle-container {
		float: left;
		margin-left: -2px;
	}
	.angle1 {
		width: 0;
		height: 0;
		border-top: 21/@base solid #fff;
		border-right: 14/@base solid transparent;
	}
	.angle2 {
		width: 0;
		height: 0;
		border-bottom: 21/@base solid #fff;
		border-right: 14/@base solid transparent;
	}
}
.group-status {
	position: absolute;
	bottom: 20/@base;
	right: 40/@base;
	width: 114/@base;
	height: 114/@base;
}
// 商品主图区域css end 


// 去拼团
.status-opend {
	.group-banner {
		color: @color-red;
		.group-num {
			border-color:  @color-red;
		}
		.group-btn {
			background-color: @color-red;
		}
	}
}

// 几点开抢
.status-unopen {
	.group-banner {
		color: @color-green;
		.group-num {
			border-color: @color-green;
		}
		.group-btn {
			background-color: @color-green;
		}
	}
}

// 已抢光
.status-outstock {
	.group-status {
		background: url(//h0.hucdn.com/open/201620/1463649026_818f8ae1af6be425_114x114.png) no-repeat;
		background-size: 100% 100%;
	}
	.group-banner {
		color: @color-grey5;
		.group-num {
			border-color: @color-grey5;
		}

		.group-btn {
			background-color: @color-grey5;
		}
	}
}

.loading {
	font-size: .6rem;
	line-height: 1.2rem;
	text-align: center;
	color: #cecece;
	background-color: #f2f2f2;
}


@color-grey1: #3d3d3d;
@color-grey2: #8f8f8f;
@color-grey3: #e4e4e4;
@color-grey4: #f2f2f2;
@color-grey5: #eee;
@color-red: #ff4965;
@color-blue: #35aafc;
@color-green: #2ccc8c;

@g-color-text0: #000000; //超黑
@g-color-text1: #3d3d3d; //正常
@g-color-text2: #8f8f8f; //稍浅
@g-color-text3: #8f8f8f; //浅色
@g-color-text4: #ffffff; //白色
@g-color-text5: #FF4965; //红色

@g-color-border1: #999999; //较深
@g-color-border2: #E4E4E4; //很浅
@g-color-border3: #FF8094; //红色

@g-color-bg1: #FFFFFF;   //白色
@g-color-bg2: #f2F4f6;   //灰色
@g-color-bg3: #FFEDF1;   //淡红
@g-color-bg4: #FF4965;   //红色
@g-color-bg5: #FF97A7;   //单独购买按钮用

.container-list {
    background-color: @g-color-bg2;
    overflow: hidden;
    .mores-title {
        height: 90rem/@g-base;
        .fontSize(32);
        line-height: 90rem/@g-base;
        color: @g-color-text1;
        text-align: center;
        font-weight: normal;
    }

    .division {
        position: relative;
        top: -10rem/@g-base;
        height: 1px;
        width: 120rem/@g-base;
        display: inline-block;
        background-color: @g-color-border2;
    }
    .division:first-child {
        margin-right: 8rem/@g-base;
    }
    .division:last-child {
        margin-left: 8rem/@g-base;
    }

    .mores-list {
        overflow: hidden;
    }

    .mores-item {
        float: left;
        width: 8rem;
        background-color: @g-color-bg1;
        box-sizing: border-box;
        .border-bottom(1px, solid, #D8D8D8);
        a {
            display: block;
        }
    }

	.pro-img {
    	position: relative;
	}
    .pro-img-tag {
		position: absolute;
		width: 160rem/@base;
		z-index: 9;
    }
	.pro-img-tip {
		position: absolute;
		width: 8rem;
		height: 44rem/@base;
		line-height: 44rem/@base;
		bottom: 0;
		background-color: #ff4965;
		color: #fff;
		opacity: .8;
		padding-left: 12rem/@base;
	}
    .pro-main-img {
        width: 8rem;
        height: 8rem;
    }
    .pro-name {
        padding: 18rem/@g-base 18rem/@g-base 0 18rem/@g-base;
        margin-bottom: 18rem/@g-base;
        height: 62rem/@g-base;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        -webkit-text-overflow: ellipsis;
        -moz-text-overflow: ellipsis;
        .fontSize(24);
        line-height: 32rem/@g-base;
        color: @g-color-text1;
    }
    .pro-info {
        position: relative;
        padding: 0 18rem/@g-base 36rem/@g-base;
        color: @g-color-text5;
       
        .join-number {
            float: right;
            .fontSize(24);
            line-height: 40rem/@g-base;
            color: @g-color-text3;
        }
        
        .price-text {
            .fontSize(26);
            line-height: 26rem/@g-base;  
        }
        .price-sign {
            .fontSize(26);
            font-weight: bold;
            line-height: 26rem/@g-base;  
        }

        .price-number-int {
            .fontSize(32);
            font-weight: bold;
            line-height: 32rem/@g-base;
        }

        .price-number-dec {
            .fontSize(26);
            font-weight: bold;
            line-height: 26rem/@g-base;
        }

        .price-origin {
            margin-left: 12rem/@g-base;
            .fontSize(26);
            line-height: 26rem/@g-base;
            color: @g-color-text3;
            text-decoration: line-through;
        }
    }

    .mores-item:nth-child(2n) {
        .border-left(1px, solid, #d8d8d8);
    }
}

.price_promotion_info {
    .px2rem(margin-top, 20);
    .px2rem(margin-left, 30);
    .fontSize(0);
    span:nth-child(1) {
        display: inline-block;
        color: @g-color-text4;
        background: @g-color-bg4;
        border-radius: 3px 0px 0px 3px;
        .fontSize(20);
        .px2rem(padding-left, 6);
        .px2rem(padding-right, 6);
        .px2rem(height, 30);
        .px2rem(line-height, 30);
    }
    span:nth-child(2) {
        display: inline-block;
        color: @g-color-text5;
        border: 1px solid rgba(255, 73, 100, .60);
        background: rgba(255, 73, 100, .10);
        .fontSize(20);
        .px2rem(padding-left, 12);
        .px2rem(padding-right, 12);
        .px2rem(height, 28);
        .px2rem(line-height, 28);
    }

}

