@import '~unit/common/less/common';
@import '~unit/common/widget/pintuan/muiLoading/muiLoading.less';
@import '../common/less/variables.less';

@join_bg: url('//h0.hucdn.com/open/201642/cc08649e752985a5_750x594.png');

html {
	background-color: #f2f2f2;
}

.mui-loading();
.join {
    position: relative;
    
    text-align: center;

    background-image: @join_bg;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    .px2rem(width, 750);

    .px2rem(padding-top, 77);
    .px2rem(padding-bottom, 40);
    img {
    	position: absolute;
    	border-radius: 50%;

		.px2rem(top, 32);
		.px2rem(left, 330);

    	.px2rem(width, 90);
    	.px2rem(height, 90);
    }

    .join-inner {

    	background-color: #FFF;
		margin: 0 auto;

		.px2rem(width, 630);
		.px2rem(border-radius, 16);
		
		.nick {
		    font-weight: bold;
		    color: @font-base;
		    font-size: 32rem/@g-base;
		    .px2rem(padding-top, 57);
		}

		.default-text {
			color: @gray;
			font-size: 28rem/@g-base;
			&.first {
				.px2rem(padding-top, 24);
			}
		}

		.invite-code-box {
			display: inline-block;
			background-color: rgba(255,72,72,0.08);
			font-weight: bold;
			color: @red;
			border: 1px solid @red;
			font-size: 36/@g-base;
			text-align: center;
			
			.px2rem(width, 550);
			.px2rem(height, 80);
			.px2rem(border-radius, 8);
			.px2rem(line-height, 80);
			.px2rem(margin-top, 24);
			.px2rem(margin-bottom, 32);
		}
    }

    a {
        display: block;

        text-align: center;

        color: #fff;
        background-color: @red;
        background-image: linear-gradient(-180deg, #ff5b5b 0%, #ff2d2d 100%);
        font-size: 32/@g-base;

		margin: 0 auto;
		margin-top: 40/@g-base;

        .px2rem(width, 360);
        .px2rem(height, 80);
        .px2rem(line-height, 80);
        .px2rem(border-radius, 40);
    }
}
